vendor_name = ModelSim
source_file = 1, C:/Users/fvura/Desktop/programs quartus/fullAd8bit/fullAd8bit_main.v
source_file = 1, C:/Users/fvura/Desktop/programs quartus/fullAd8bit/fullAd8bit_tb.v
source_file = 1, C:/Users/fvura/Desktop/programs quartus/fullAd8bit/db/fullAd8bit.cbx.xml
design_name = fullAd8bit_main
instance = comp, \Cout~output , Cout~output, fullAd8bit_main, 1
instance = comp, \Sum[0]~output , Sum[0]~output, fullAd8bit_main, 1
instance = comp, \Sum[1]~output , Sum[1]~output, fullAd8bit_main, 1
instance = comp, \Sum[2]~output , Sum[2]~output, fullAd8bit_main, 1
instance = comp, \Sum[3]~output , Sum[3]~output, fullAd8bit_main, 1
instance = comp, \Sum[4]~output , Sum[4]~output, fullAd8bit_main, 1
instance = comp, \Sum[5]~output , Sum[5]~output, fullAd8bit_main, 1
instance = comp, \Sum[6]~output , Sum[6]~output, fullAd8bit_main, 1
instance = comp, \Sum[7]~output , Sum[7]~output, fullAd8bit_main, 1
instance = comp, \B[6]~input , B[6]~input, fullAd8bit_main, 1
instance = comp, \A[7]~input , A[7]~input, fullAd8bit_main, 1
instance = comp, \A[5]~input , A[5]~input, fullAd8bit_main, 1
instance = comp, \B[4]~input , B[4]~input, fullAd8bit_main, 1
instance = comp, \A[4]~input , A[4]~input, fullAd8bit_main, 1
instance = comp, \C5~0 , C5~0, fullAd8bit_main, 1
instance = comp, \A[2]~input , A[2]~input, fullAd8bit_main, 1
instance = comp, \B[2]~input , B[2]~input, fullAd8bit_main, 1
instance = comp, \C3~0 , C3~0, fullAd8bit_main, 1
instance = comp, \B[3]~input , B[3]~input, fullAd8bit_main, 1
instance = comp, \B[0]~input , B[0]~input, fullAd8bit_main, 1
instance = comp, \A[0]~input , A[0]~input, fullAd8bit_main, 1
instance = comp, \C1~0 , C1~0, fullAd8bit_main, 1
instance = comp, \Cin~input , Cin~input, fullAd8bit_main, 1
instance = comp, \C1~1 , C1~1, fullAd8bit_main, 1
instance = comp, \B[1]~input , B[1]~input, fullAd8bit_main, 1
instance = comp, \A[1]~input , A[1]~input, fullAd8bit_main, 1
instance = comp, \C2~0 , C2~0, fullAd8bit_main, 1
instance = comp, \C3~1 , C3~1, fullAd8bit_main, 1
instance = comp, \A[3]~input , A[3]~input, fullAd8bit_main, 1
instance = comp, \C4~0 , C4~0, fullAd8bit_main, 1
instance = comp, \C5~1 , C5~1, fullAd8bit_main, 1
instance = comp, \B[5]~input , B[5]~input, fullAd8bit_main, 1
instance = comp, \C6~0 , C6~0, fullAd8bit_main, 1
instance = comp, \A[6]~input , A[6]~input, fullAd8bit_main, 1
instance = comp, \B[7]~input , B[7]~input, fullAd8bit_main, 1
instance = comp, \Cout~0 , Cout~0, fullAd8bit_main, 1
instance = comp, \Sum~0 , Sum~0, fullAd8bit_main, 1
instance = comp, \Sum~1 , Sum~1, fullAd8bit_main, 1
instance = comp, \Sum~2 , Sum~2, fullAd8bit_main, 1
instance = comp, \Sum~3 , Sum~3, fullAd8bit_main, 1
instance = comp, \Sum~4 , Sum~4, fullAd8bit_main, 1
instance = comp, \Sum~5 , Sum~5, fullAd8bit_main, 1
instance = comp, \Sum~6 , Sum~6, fullAd8bit_main, 1
