// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP2AGX45CU17C4 Package UFBGA358
// 

//
// This file contains Fast Corner delays for the design using part EP2AGX45CU17C4,
// with speed grade M, core voltage 0.9VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "fullAd8bit_main")
  (DATE "08/29/2019 18:49:54")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE Cout\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (578:578:578) (594:594:594))
        (IOPATH i o (1428:1428:1428) (1463:1463:1463))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE Sum\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (501:501:501) (522:522:522))
        (IOPATH i o (1418:1418:1418) (1453:1453:1453))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE Sum\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (500:500:500) (521:521:521))
        (IOPATH i o (1354:1354:1354) (1383:1383:1383))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE Sum\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (574:574:574) (592:592:592))
        (IOPATH i o (1344:1344:1344) (1373:1373:1373))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE Sum\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (565:565:565) (582:582:582))
        (IOPATH i o (1359:1359:1359) (1387:1387:1387))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE Sum\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (527:527:527) (546:546:546))
        (IOPATH i o (1416:1416:1416) (1452:1452:1452))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE Sum\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3100:3100:3100) (3015:3015:3015))
        (IOPATH i o (1344:1344:1344) (1373:1373:1373))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE Sum\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3196:3196:3196) (3114:3114:3114))
        (IOPATH i o (1426:1426:1426) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE B\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (216:216:216) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE A\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (240:240:240) (601:601:601))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE A\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (249:249:249) (608:608:608))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE B\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (176:176:176) (541:541:541))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE A\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (186:186:186) (551:551:551))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE C5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2435:2435:2435) (2454:2454:2454))
        (PORT datab (2380:2380:2380) (2401:2401:2401))
        (IOPATH dataa combout (208:208:208) (209:209:209))
        (IOPATH datab combout (199:199:199) (207:207:207))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (199:199:199) (562:562:562))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (229:229:229) (592:592:592))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE C3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2549:2549:2549) (2604:2604:2604))
        (PORT dataf (2388:2388:2388) (2406:2406:2406))
        (IOPATH datac combout (111:111:111) (112:112:112))
        (IOPATH dataf combout (44:44:44) (40:40:40))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (199:199:199) (562:562:562))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (186:186:186) (551:551:551))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (209:209:209) (572:572:572))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE C1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2400:2400:2400) (2420:2420:2420))
        (PORT datab (2607:2607:2607) (2634:2634:2634))
        (IOPATH dataa combout (208:208:208) (209:209:209))
        (IOPATH datab combout (199:199:199) (207:207:207))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE Cin\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (230:230:230) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE C1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2400:2400:2400) (2420:2420:2420))
        (PORT datab (2607:2607:2607) (2634:2634:2634))
        (PORT datac (2410:2410:2410) (2431:2431:2431))
        (IOPATH dataa combout (211:211:211) (216:216:216))
        (IOPATH datab combout (203:203:203) (212:212:212))
        (IOPATH datac combout (151:151:151) (146:146:146))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (269:269:269) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (239:239:239) (598:598:598))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE C2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (61:61:61) (59:59:59))
        (PORT datab (65:65:65) (61:61:61))
        (PORT datac (2435:2435:2435) (2458:2458:2458))
        (PORT dataf (2417:2417:2417) (2438:2438:2438))
        (IOPATH dataa combout (211:211:211) (216:216:216))
        (IOPATH datab combout (203:203:203) (212:212:212))
        (IOPATH datac combout (151:151:151) (146:146:146))
        (IOPATH dataf combout (44:44:44) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE C3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2541:2541:2541) (2593:2593:2593))
        (PORT datab (65:65:65) (61:61:61))
        (PORT dataf (2383:2383:2383) (2401:2401:2401))
        (IOPATH dataa combout (208:208:208) (209:209:209))
        (IOPATH datab combout (199:199:199) (207:207:207))
        (IOPATH dataf combout (44:44:44) (40:40:40))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (249:249:249) (608:608:608))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE C4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (160:160:160))
        (PORT datac (2445:2445:2445) (2468:2468:2468))
        (PORT datad (73:73:73) (68:68:68))
        (PORT dataf (2362:2362:2362) (2380:2380:2380))
        (IOPATH dataa combout (211:211:211) (216:216:216))
        (IOPATH datac combout (151:151:151) (146:146:146))
        (IOPATH datad combout (116:116:116) (106:106:106))
        (IOPATH dataf combout (44:44:44) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE C5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2435:2435:2435) (2454:2454:2454))
        (PORT datab (2380:2380:2380) (2401:2401:2401))
        (PORT datac (252:252:252) (269:269:269))
        (IOPATH dataa combout (211:211:211) (216:216:216))
        (IOPATH datab combout (203:203:203) (212:212:212))
        (IOPATH datac combout (151:151:151) (146:146:146))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE B\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (240:240:240) (601:601:601))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE C6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2528:2528:2528) (2581:2581:2581))
        (PORT datac (71:71:71) (69:69:69))
        (PORT datad (134:134:134) (146:146:146))
        (PORT dataf (2311:2311:2311) (2331:2331:2331))
        (IOPATH datab combout (199:199:199) (207:207:207))
        (IOPATH datac combout (111:111:111) (112:112:112))
        (IOPATH datad combout (116:116:116) (106:106:106))
        (IOPATH dataf combout (44:44:44) (40:40:40))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE A\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (260:260:260) (621:621:621))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE B\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (189:189:189) (552:552:552))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2327:2327:2327) (2344:2344:2344))
        (PORT datab (2407:2407:2407) (2428:2428:2428))
        (PORT datad (84:84:84) (80:80:80))
        (PORT datae (2393:2393:2393) (2413:2413:2413))
        (PORT dataf (2445:2445:2445) (2467:2467:2467))
        (IOPATH dataa combout (211:211:211) (216:216:216))
        (IOPATH datab combout (203:203:203) (212:212:212))
        (IOPATH datad combout (132:132:132) (123:123:123))
        (IOPATH datae combout (95:95:95) (94:94:94))
        (IOPATH dataf combout (44:44:44) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (61:61:61) (59:59:59))
        (PORT datab (65:65:65) (61:61:61))
        (PORT datac (2424:2424:2424) (2447:2447:2447))
        (PORT datad (2429:2429:2429) (2451:2451:2451))
        (IOPATH dataa combout (208:208:208) (209:209:209))
        (IOPATH datab combout (199:199:199) (207:207:207))
        (IOPATH datac combout (111:111:111) (112:112:112))
        (IOPATH datad combout (116:116:116) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Sum\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2541:2541:2541) (2593:2593:2593))
        (PORT datab (65:65:65) (61:61:61))
        (PORT dataf (2383:2383:2383) (2401:2401:2401))
        (IOPATH dataa combout (211:211:211) (216:216:216))
        (IOPATH datab combout (203:203:203) (212:212:212))
        (IOPATH dataf combout (44:44:44) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Sum\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (163:163:163))
        (PORT datab (72:72:72) (68:68:68))
        (PORT datac (2443:2443:2443) (2466:2466:2466))
        (PORT dataf (2364:2364:2364) (2383:2383:2383))
        (IOPATH dataa combout (211:211:211) (216:216:216))
        (IOPATH datab combout (203:203:203) (212:212:212))
        (IOPATH datac combout (151:151:151) (146:146:146))
        (IOPATH dataf combout (44:44:44) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Sum\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2433:2433:2433) (2452:2452:2452))
        (PORT datac (250:250:250) (267:267:267))
        (PORT dataf (2377:2377:2377) (2398:2398:2398))
        (IOPATH dataa combout (211:211:211) (216:216:216))
        (IOPATH datac combout (151:151:151) (146:146:146))
        (IOPATH dataf combout (44:44:44) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Sum\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (2527:2527:2527) (2580:2580:2580))
        (PORT datac (97:97:97) (94:94:94))
        (PORT datad (157:157:157) (169:169:169))
        (PORT dataf (2329:2329:2329) (2349:2349:2349))
        (IOPATH datab combout (199:199:199) (207:207:207))
        (IOPATH datac combout (111:111:111) (112:112:112))
        (IOPATH datad combout (116:116:116) (106:106:106))
        (IOPATH dataf combout (44:44:44) (40:40:40))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Sum\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (75:75:75) (72:72:72))
        (PORT datae (2396:2396:2396) (2417:2417:2417))
        (PORT dataf (2328:2328:2328) (2346:2346:2346))
        (IOPATH datac combout (132:132:132) (123:123:123))
        (IOPATH datae combout (94:94:94) (90:90:90))
        (IOPATH dataf combout (44:44:44) (40:40:40))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Sum\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (76:76:76) (70:70:70))
        (PORT datac (2334:2334:2334) (2353:2353:2353))
        (PORT datad (2411:2411:2411) (2434:2434:2434))
        (PORT datae (2395:2395:2395) (2416:2416:2416))
        (PORT dataf (2448:2448:2448) (2470:2470:2470))
        (IOPATH dataa combout (208:208:208) (209:209:209))
        (IOPATH datac combout (132:132:132) (123:123:123))
        (IOPATH datad combout (166:166:166) (160:160:160))
        (IOPATH datae combout (94:94:94) (90:90:90))
        (IOPATH dataf combout (44:44:44) (40:40:40))
      )
    )
  )
)
