m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/fvura/Desktop/programs quartus/fullAd8bit/simulation/modelsim
vfullAd8bit_main
Z1 !s110 1567156140
!i10b 1
!s100 <:8:EP>_dkQ9gIa_WbRLJ1
IVdED[4I>A?P9[K?ge9P[h2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1567156052
8C:/Users/fvura/Desktop/programs quartus/fullAd8bit/fullAd8bit_main.v
FC:/Users/fvura/Desktop/programs quartus/fullAd8bit/fullAd8bit_main.v
L0 3
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1567156140.000000
!s107 C:/Users/fvura/Desktop/programs quartus/fullAd8bit/fullAd8bit_main.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/fvura/Desktop/programs quartus/fullAd8bit|C:/Users/fvura/Desktop/programs quartus/fullAd8bit/fullAd8bit_main.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+C:/Users/fvura/Desktop/programs quartus/fullAd8bit}
Z7 tCvgOpt 0
nfull@ad8bit_main
vfullAd8bit_tb
R1
!i10b 1
!s100 e_UV`7`@liF;m1K@3A`Sd0
I0EGKFPV=mmA?Ej]KN8[bA0
R2
R0
w1567097308
8C:/Users/fvura/Desktop/programs quartus/fullAd8bit/fullAd8bit_tb.v
FC:/Users/fvura/Desktop/programs quartus/fullAd8bit/fullAd8bit_tb.v
L0 5
R3
r1
!s85 0
31
R4
!s107 C:/Users/fvura/Desktop/programs quartus/fullAd8bit/fullAd8bit_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/fvura/Desktop/programs quartus/fullAd8bit|C:/Users/fvura/Desktop/programs quartus/fullAd8bit/fullAd8bit_tb.v|
!i113 1
R5
R6
R7
nfull@ad8bit_tb
