vendor_name = ModelSim
source_file = 1, C:/de2/LCDfatma/LCDfatma.v
source_file = 1, C:/de2/LCDfatma/db/LCDfatma.cbx.xml
design_name = LCDfatma
instance = comp, \cnt[2] , cnt[2], LCDfatma, 1
instance = comp, \cnt[4] , cnt[4], LCDfatma, 1
instance = comp, \cnt[10] , cnt[10], LCDfatma, 1
instance = comp, \cnt[15] , cnt[15], LCDfatma, 1
instance = comp, \cnt[2]~20 , cnt[2]~20, LCDfatma, 1
instance = comp, \cnt[4]~24 , cnt[4]~24, LCDfatma, 1
instance = comp, \cnt[10]~36 , cnt[10]~36, LCDfatma, 1
instance = comp, \cnt[15]~46 , cnt[15]~46, LCDfatma, 1
instance = comp, \cnt[0] , cnt[0], LCDfatma, 1
instance = comp, \Equal0~0 , Equal0~0, LCDfatma, 1
instance = comp, \WideOr4~0 , WideOr4~0, LCDfatma, 1
instance = comp, \conta[2] , conta[2], LCDfatma, 1
instance = comp, \Equal0~6 , Equal0~6, LCDfatma, 1
instance = comp, \conta[2]~1 , conta[2]~1, LCDfatma, 1
instance = comp, \conta[2]~2 , conta[2]~2, LCDfatma, 1
instance = comp, \cnt[0]~54 , cnt[0]~54, LCDfatma, 1
instance = comp, \clk~I , clk, LCDfatma, 1
instance = comp, \clk~clkctrl , clk~clkctrl, LCDfatma, 1
instance = comp, \cnt[1]~18 , cnt[1]~18, LCDfatma, 1
instance = comp, \reset~I , reset, LCDfatma, 1
instance = comp, \reset~clkctrl , reset~clkctrl, LCDfatma, 1
instance = comp, \cnt[1] , cnt[1], LCDfatma, 1
instance = comp, \cnt[3]~22 , cnt[3]~22, LCDfatma, 1
instance = comp, \cnt[3] , cnt[3], LCDfatma, 1
instance = comp, \cnt[5]~26 , cnt[5]~26, LCDfatma, 1
instance = comp, \cnt[5] , cnt[5], LCDfatma, 1
instance = comp, \cnt[6]~28 , cnt[6]~28, LCDfatma, 1
instance = comp, \cnt[7]~30 , cnt[7]~30, LCDfatma, 1
instance = comp, \cnt[7] , cnt[7], LCDfatma, 1
instance = comp, \cnt[8]~32 , cnt[8]~32, LCDfatma, 1
instance = comp, \cnt[8] , cnt[8], LCDfatma, 1
instance = comp, \cnt[9]~34 , cnt[9]~34, LCDfatma, 1
instance = comp, \cnt[9] , cnt[9], LCDfatma, 1
instance = comp, \cnt[11]~38 , cnt[11]~38, LCDfatma, 1
instance = comp, \cnt[11] , cnt[11], LCDfatma, 1
instance = comp, \cnt[12]~40 , cnt[12]~40, LCDfatma, 1
instance = comp, \cnt[12] , cnt[12], LCDfatma, 1
instance = comp, \cnt[13]~42 , cnt[13]~42, LCDfatma, 1
instance = comp, \cnt[14]~44 , cnt[14]~44, LCDfatma, 1
instance = comp, \cnt[14] , cnt[14], LCDfatma, 1
instance = comp, \cnt[16]~48 , cnt[16]~48, LCDfatma, 1
instance = comp, \cnt[16] , cnt[16], LCDfatma, 1
instance = comp, \cnt[17]~50 , cnt[17]~50, LCDfatma, 1
instance = comp, \cnt[17] , cnt[17], LCDfatma, 1
instance = comp, \cnt[18]~52 , cnt[18]~52, LCDfatma, 1
instance = comp, \cnt[18] , cnt[18], LCDfatma, 1
instance = comp, \cnt[13] , cnt[13], LCDfatma, 1
instance = comp, \Equal0~3 , Equal0~3, LCDfatma, 1
instance = comp, \Equal0~2 , Equal0~2, LCDfatma, 1
instance = comp, \cnt[6] , cnt[6], LCDfatma, 1
instance = comp, \Equal0~1 , Equal0~1, LCDfatma, 1
instance = comp, \Equal0~4 , Equal0~4, LCDfatma, 1
instance = comp, \Equal0~5 , Equal0~5, LCDfatma, 1
instance = comp, \conta[0]~4 , conta[0]~4, LCDfatma, 1
instance = comp, \conta[0] , conta[0], LCDfatma, 1
instance = comp, \conta[1]~3 , conta[1]~3, LCDfatma, 1
instance = comp, \conta[1] , conta[1], LCDfatma, 1
instance = comp, \ac_state~54 , ac_state~54, LCDfatma, 1
instance = comp, \conta[3]~0 , conta[3]~0, LCDfatma, 1
instance = comp, \conta[3] , conta[3], LCDfatma, 1
instance = comp, \ac_state~52 , ac_state~52, LCDfatma, 1
instance = comp, \ac_state.init~feeder , ac_state.init~feeder, LCDfatma, 1
instance = comp, \ac_state.init , ac_state.init, LCDfatma, 1
instance = comp, \ac_state.Turn_on~0 , ac_state.Turn_on~0, LCDfatma, 1
instance = comp, \ac_state.Turn_on , ac_state.Turn_on, LCDfatma, 1
instance = comp, \ac_state.Two_lines , ac_state.Two_lines, LCDfatma, 1
instance = comp, \ac_state.Func_Disp_Addr_cmd_00 , ac_state.Func_Disp_Addr_cmd_00, LCDfatma, 1
instance = comp, \ac_state.Lett_0~feeder , ac_state.Lett_0~feeder, LCDfatma, 1
instance = comp, \ac_state.Lett_0 , ac_state.Lett_0, LCDfatma, 1
instance = comp, \ac_state.Lett_1 , ac_state.Lett_1, LCDfatma, 1
instance = comp, \ac_state.Lett_2~feeder , ac_state.Lett_2~feeder, LCDfatma, 1
instance = comp, \ac_state.Lett_2 , ac_state.Lett_2, LCDfatma, 1
instance = comp, \ac_state.Lett_3 , ac_state.Lett_3, LCDfatma, 1
instance = comp, \ac_state.Lett_4 , ac_state.Lett_4, LCDfatma, 1
instance = comp, \ac_state.Lett_5 , ac_state.Lett_5, LCDfatma, 1
instance = comp, \ac_state.Lett_6~feeder , ac_state.Lett_6~feeder, LCDfatma, 1
instance = comp, \ac_state.Lett_6 , ac_state.Lett_6, LCDfatma, 1
instance = comp, \ac_state.Lett_7 , ac_state.Lett_7, LCDfatma, 1
instance = comp, \ac_state.Lett_8 , ac_state.Lett_8, LCDfatma, 1
instance = comp, \ac_state.Lett_9~feeder , ac_state.Lett_9~feeder, LCDfatma, 1
instance = comp, \ac_state.Lett_9 , ac_state.Lett_9, LCDfatma, 1
instance = comp, \ac_state.Lett_10~feeder , ac_state.Lett_10~feeder, LCDfatma, 1
instance = comp, \ac_state.Lett_10 , ac_state.Lett_10, LCDfatma, 1
instance = comp, \ac_state.Lett_11~feeder , ac_state.Lett_11~feeder, LCDfatma, 1
instance = comp, \ac_state.Lett_11 , ac_state.Lett_11, LCDfatma, 1
instance = comp, \ac_state.Lett_12~feeder , ac_state.Lett_12~feeder, LCDfatma, 1
instance = comp, \ac_state.Lett_12 , ac_state.Lett_12, LCDfatma, 1
instance = comp, \ac_state.Lett_13~feeder , ac_state.Lett_13~feeder, LCDfatma, 1
instance = comp, \ac_state.Lett_13 , ac_state.Lett_13, LCDfatma, 1
instance = comp, \ac_state.Lett_14 , ac_state.Lett_14, LCDfatma, 1
instance = comp, \ac_state.Lett_15~feeder , ac_state.Lett_15~feeder, LCDfatma, 1
instance = comp, \ac_state.Lett_15 , ac_state.Lett_15, LCDfatma, 1
instance = comp, \ac_state.Func_Disp_Addr_cmd_40 , ac_state.Func_Disp_Addr_cmd_40, LCDfatma, 1
instance = comp, \ac_state.Lett_16~feeder , ac_state.Lett_16~feeder, LCDfatma, 1
instance = comp, \ac_state.Lett_16 , ac_state.Lett_16, LCDfatma, 1
instance = comp, \ac_state.Lett_17 , ac_state.Lett_17, LCDfatma, 1
instance = comp, \ac_state.Lett_18 , ac_state.Lett_18, LCDfatma, 1
instance = comp, \ac_state.Lett_19 , ac_state.Lett_19, LCDfatma, 1
instance = comp, \ac_state.Lett_20 , ac_state.Lett_20, LCDfatma, 1
instance = comp, \ac_state.Lett_21 , ac_state.Lett_21, LCDfatma, 1
instance = comp, \ac_state.Lett_22~feeder , ac_state.Lett_22~feeder, LCDfatma, 1
instance = comp, \ac_state.Lett_22 , ac_state.Lett_22, LCDfatma, 1
instance = comp, \ac_state.Lett_23 , ac_state.Lett_23, LCDfatma, 1
instance = comp, \ac_state.Lett_24 , ac_state.Lett_24, LCDfatma, 1
instance = comp, \ac_state.Lett_25~feeder , ac_state.Lett_25~feeder, LCDfatma, 1
instance = comp, \ac_state.Lett_25 , ac_state.Lett_25, LCDfatma, 1
instance = comp, \ac_state.Lett_26~feeder , ac_state.Lett_26~feeder, LCDfatma, 1
instance = comp, \ac_state.Lett_26 , ac_state.Lett_26, LCDfatma, 1
instance = comp, \ac_state.Lett_27~feeder , ac_state.Lett_27~feeder, LCDfatma, 1
instance = comp, \ac_state.Lett_27 , ac_state.Lett_27, LCDfatma, 1
instance = comp, \ac_state.Lett_28~feeder , ac_state.Lett_28~feeder, LCDfatma, 1
instance = comp, \ac_state.Lett_28 , ac_state.Lett_28, LCDfatma, 1
instance = comp, \ac_state.Lett_29~feeder , ac_state.Lett_29~feeder, LCDfatma, 1
instance = comp, \ac_state.Lett_29 , ac_state.Lett_29, LCDfatma, 1
instance = comp, \ac_state.Lett_30~feeder , ac_state.Lett_30~feeder, LCDfatma, 1
instance = comp, \ac_state.Lett_30 , ac_state.Lett_30, LCDfatma, 1
instance = comp, \ac_state.Lett_31~feeder , ac_state.Lett_31~feeder, LCDfatma, 1
instance = comp, \ac_state.Lett_31 , ac_state.Lett_31, LCDfatma, 1
instance = comp, \Selector14~0 , Selector14~0, LCDfatma, 1
instance = comp, \ac_state.wait_cnt , ac_state.wait_cnt, LCDfatma, 1
instance = comp, \ac_state~53 , ac_state~53, LCDfatma, 1
instance = comp, \ac_state.shift , ac_state.shift, LCDfatma, 1
instance = comp, \ac_state.shift~clkctrl , ac_state.shift~clkctrl, LCDfatma, 1
instance = comp, \WideOr7~0 , WideOr7~0, LCDfatma, 1
instance = comp, \WideOr18~0 , WideOr18~0, LCDfatma, 1
instance = comp, \WideOr15~0 , WideOr15~0, LCDfatma, 1
instance = comp, \DB[0]$latch , DB[0]$latch, LCDfatma, 1
instance = comp, \WideOr13~0 , WideOr13~0, LCDfatma, 1
instance = comp, \DB[1]$latch , DB[1]$latch, LCDfatma, 1
instance = comp, \WideOr4~1 , WideOr4~1, LCDfatma, 1
instance = comp, \DB[2]$latch , DB[2]$latch, LCDfatma, 1
instance = comp, \DB~0 , DB~0, LCDfatma, 1
instance = comp, \DB[3]$latch , DB[3]$latch, LCDfatma, 1
instance = comp, \WideOr7~1 , WideOr7~1, LCDfatma, 1
instance = comp, \WideOr7~2 , WideOr7~2, LCDfatma, 1
instance = comp, \DB[4]$latch , DB[4]$latch, LCDfatma, 1
instance = comp, \DB[5]$latch , DB[5]$latch, LCDfatma, 1
instance = comp, \WideOr4~2 , WideOr4~2, LCDfatma, 1
instance = comp, \DB[6]$latch , DB[6]$latch, LCDfatma, 1
instance = comp, \WideOr2~0 , WideOr2~0, LCDfatma, 1
instance = comp, \DB[7]$latch , DB[7]$latch, LCDfatma, 1
instance = comp, \E~I , E, LCDfatma, 1
instance = comp, \RW~I , RW, LCDfatma, 1
instance = comp, \RS~I , RS, LCDfatma, 1
instance = comp, \DB[0]~I , DB[0], LCDfatma, 1
instance = comp, \DB[1]~I , DB[1], LCDfatma, 1
instance = comp, \DB[2]~I , DB[2], LCDfatma, 1
instance = comp, \DB[3]~I , DB[3], LCDfatma, 1
instance = comp, \DB[4]~I , DB[4], LCDfatma, 1
instance = comp, \DB[5]~I , DB[5], LCDfatma, 1
instance = comp, \DB[6]~I , DB[6], LCDfatma, 1
instance = comp, \DB[7]~I , DB[7], LCDfatma, 1
instance = comp, \ON~I , ON, LCDfatma, 1
instance = comp, \BLON~I , BLON, LCDfatma, 1
