// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP2AGX45CU17C4 Package UFBGA358
// 

//
// This file contains Fast Corner delays for the design using part EP2AGX45CU17C4,
// with speed grade M, core voltage 0.9VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "display7seg_main")
  (DATE "08/28/2019 14:57:05")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE Y\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (199:199:199) (225:225:225))
        (IOPATH i o (1426:1426:1426) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE Y\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (205:205:205) (235:235:235))
        (IOPATH i o (1446:1446:1446) (1482:1482:1482))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE Y\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (309:309:309) (331:331:331))
        (IOPATH i o (1418:1418:1418) (1453:1453:1453))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE Y\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (212:212:212) (242:242:242))
        (IOPATH i o (1428:1428:1428) (1463:1463:1463))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE Y\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (206:206:206) (239:239:239))
        (IOPATH i o (1349:1349:1349) (1377:1377:1377))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE Y\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (210:210:210) (239:239:239))
        (IOPATH i o (1384:1384:1384) (1413:1413:1413))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE Y\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (195:195:195) (223:223:223))
        (IOPATH i o (1354:1354:1354) (1383:1383:1383))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (199:199:199) (562:562:562))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (230:230:230) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (229:229:229) (592:592:592))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (199:199:199) (562:562:562))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Y\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2474:2474:2474) (2497:2497:2497))
        (PORT datad (2418:2418:2418) (2438:2438:2438))
        (PORT datae (2313:2313:2313) (2332:2332:2332))
        (PORT dataf (2580:2580:2580) (2627:2627:2627))
        (IOPATH datab combout (203:203:203) (212:212:212))
        (IOPATH datad combout (132:132:132) (123:123:123))
        (IOPATH datae combout (95:95:95) (94:94:94))
        (IOPATH dataf combout (44:44:44) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Y\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2449:2449:2449) (2467:2467:2467))
        (PORT datac (2457:2457:2457) (2481:2481:2481))
        (PORT datae (2354:2354:2354) (2372:2372:2372))
        (PORT dataf (2618:2618:2618) (2667:2667:2667))
        (IOPATH dataa combout (211:211:211) (216:216:216))
        (IOPATH datac combout (137:137:137) (130:130:130))
        (IOPATH datae combout (95:95:95) (94:94:94))
        (IOPATH dataf combout (44:44:44) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Y\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (2470:2470:2470) (2493:2493:2493))
        (PORT datac (2426:2426:2426) (2448:2448:2448))
        (PORT datae (2326:2326:2326) (2345:2345:2345))
        (PORT dataf (2591:2591:2591) (2640:2640:2640))
        (IOPATH datab combout (199:199:199) (207:207:207))
        (IOPATH datac combout (132:132:132) (123:123:123))
        (IOPATH datae combout (94:94:94) (90:90:90))
        (IOPATH dataf combout (44:44:44) (40:40:40))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Y\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2428:2428:2428) (2447:2447:2447))
        (PORT datac (2472:2472:2472) (2498:2498:2498))
        (PORT datae (2334:2334:2334) (2352:2352:2352))
        (PORT dataf (2597:2597:2597) (2646:2646:2646))
        (IOPATH dataa combout (211:211:211) (216:216:216))
        (IOPATH datac combout (137:137:137) (130:130:130))
        (IOPATH datae combout (95:95:95) (94:94:94))
        (IOPATH dataf combout (44:44:44) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Y\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (2453:2453:2453) (2477:2477:2477))
        (PORT datad (2447:2447:2447) (2469:2469:2469))
        (PORT datae (2347:2347:2347) (2365:2365:2365))
        (PORT dataf (2611:2611:2611) (2661:2661:2661))
        (IOPATH datab combout (203:203:203) (212:212:212))
        (IOPATH datad combout (132:132:132) (123:123:123))
        (IOPATH datae combout (95:95:95) (94:94:94))
        (IOPATH dataf combout (44:44:44) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Y\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2450:2450:2450) (2469:2469:2469))
        (PORT datad (2458:2458:2458) (2483:2483:2483))
        (PORT datae (2356:2356:2356) (2374:2374:2374))
        (PORT dataf (2620:2620:2620) (2669:2669:2669))
        (IOPATH dataa combout (208:208:208) (209:209:209))
        (IOPATH datad combout (137:137:137) (130:130:130))
        (IOPATH datae combout (94:94:94) (90:90:90))
        (IOPATH dataf combout (44:44:44) (40:40:40))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Y\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (2472:2472:2472) (2495:2495:2495))
        (PORT datac (2420:2420:2420) (2443:2443:2443))
        (PORT datae (2319:2319:2319) (2339:2339:2339))
        (PORT dataf (2585:2585:2585) (2633:2633:2633))
        (IOPATH datab combout (199:199:199) (207:207:207))
        (IOPATH datac combout (132:132:132) (123:123:123))
        (IOPATH datae combout (94:94:94) (90:90:90))
        (IOPATH dataf combout (44:44:44) (40:40:40))
      )
    )
  )
)
