vendor_name = ModelSim
source_file = 1, C:/Users/fvura/Desktop/programs quartus/display7seg/display7seg_main.v
source_file = 1, C:/Users/fvura/Desktop/programs quartus/display7seg/display7seg_testbench.v
source_file = 1, C:/Users/fvura/Desktop/programs quartus/display7seg/db/display7seg.cbx.xml
design_name = display7seg_main
instance = comp, \Y[0]~output , Y[0]~output, display7seg_main, 1
instance = comp, \Y[1]~output , Y[1]~output, display7seg_main, 1
instance = comp, \Y[2]~output , Y[2]~output, display7seg_main, 1
instance = comp, \Y[3]~output , Y[3]~output, display7seg_main, 1
instance = comp, \Y[4]~output , Y[4]~output, display7seg_main, 1
instance = comp, \Y[5]~output , Y[5]~output, display7seg_main, 1
instance = comp, \Y[6]~output , Y[6]~output, display7seg_main, 1
instance = comp, \A[1]~input , A[1]~input, display7seg_main, 1
instance = comp, \A[3]~input , A[3]~input, display7seg_main, 1
instance = comp, \A[2]~input , A[2]~input, display7seg_main, 1
instance = comp, \A[0]~input , A[0]~input, display7seg_main, 1
instance = comp, \Y~0 , Y~0, display7seg_main, 1
instance = comp, \Y~1 , Y~1, display7seg_main, 1
instance = comp, \Y~2 , Y~2, display7seg_main, 1
instance = comp, \Y~3 , Y~3, display7seg_main, 1
instance = comp, \Y~4 , Y~4, display7seg_main, 1
instance = comp, \Y~5 , Y~5, display7seg_main, 1
instance = comp, \Y~6 , Y~6, display7seg_main, 1
