// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP2AGX45CU17C4 Package UFBGA358
// 

//
// This file contains Slow Corner delays for the design using part EP2AGX45CU17C4,
// with speed grade 4, core voltage 0.9VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "display7seg_main")
  (DATE "08/28/2019 14:57:04")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE Y\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (343:343:343) (374:374:374))
        (IOPATH i o (2211:2211:2211) (2225:2225:2225))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE Y\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (353:353:353) (390:390:390))
        (IOPATH i o (2231:2231:2231) (2245:2245:2245))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE Y\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (544:544:544) (557:557:557))
        (IOPATH i o (2203:2203:2203) (2218:2218:2218))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE Y\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (381:381:381) (409:409:409))
        (IOPATH i o (2213:2213:2213) (2228:2228:2228))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE Y\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (355:355:355) (390:390:390))
        (IOPATH i o (2103:2103:2103) (2112:2112:2112))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE Y\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (380:380:380) (408:408:408))
        (IOPATH i o (2137:2137:2137) (2146:2146:2146))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE Y\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (338:338:338) (370:370:370))
        (IOPATH i o (2107:2107:2107) (2116:2116:2116))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (439:439:439) (580:580:580))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (619:619:619))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (469:469:469) (610:610:610))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (439:439:439) (580:580:580))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Y\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3965:3965:3965) (3988:3988:3988))
        (PORT datad (3876:3876:3876) (3908:3908:3908))
        (PORT datae (3709:3709:3709) (3719:3719:3719))
        (PORT dataf (4103:4103:4103) (4176:4176:4176))
        (IOPATH datab combout (420:420:420) (416:416:416))
        (IOPATH datad combout (274:274:274) (265:265:265))
        (IOPATH datae combout (215:215:215) (184:184:184))
        (IOPATH dataf combout (88:88:88) (74:74:74))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Y\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3926:3926:3926) (3945:3945:3945))
        (PORT datac (3939:3939:3939) (3967:3967:3967))
        (PORT datae (3770:3770:3770) (3777:3777:3777))
        (PORT dataf (4162:4162:4162) (4233:4233:4233))
        (IOPATH dataa combout (420:420:420) (424:424:424))
        (IOPATH datac combout (286:286:286) (262:262:262))
        (IOPATH datae combout (215:215:215) (184:184:184))
        (IOPATH dataf combout (88:88:88) (74:74:74))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Y\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3959:3959:3959) (3983:3983:3983))
        (PORT datac (3892:3892:3892) (3923:3923:3923))
        (PORT datae (3728:3728:3728) (3742:3742:3742))
        (PORT dataf (4122:4122:4122) (4195:4195:4195))
        (IOPATH datab combout (416:416:416) (404:404:404))
        (IOPATH datac combout (274:274:274) (265:265:265))
        (IOPATH datae combout (204:204:204) (185:185:185))
        (IOPATH dataf combout (86:86:86) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Y\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3894:3894:3894) (3916:3916:3916))
        (PORT datac (3964:3964:3964) (3992:3992:3992))
        (PORT datae (3740:3740:3740) (3747:3747:3747))
        (PORT dataf (4131:4131:4131) (4204:4204:4204))
        (IOPATH dataa combout (420:420:420) (424:424:424))
        (IOPATH datac combout (286:286:286) (262:262:262))
        (IOPATH datae combout (215:215:215) (184:184:184))
        (IOPATH dataf combout (88:88:88) (74:74:74))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Y\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (3933:3933:3933) (3959:3959:3959))
        (PORT datad (3924:3924:3924) (3950:3950:3950))
        (PORT datae (3760:3760:3760) (3768:3768:3768))
        (PORT dataf (4152:4152:4152) (4224:4224:4224))
        (IOPATH datab combout (420:420:420) (416:416:416))
        (IOPATH datad combout (274:274:274) (265:265:265))
        (IOPATH datae combout (215:215:215) (184:184:184))
        (IOPATH dataf combout (88:88:88) (74:74:74))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Y\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3929:3929:3929) (3947:3947:3947))
        (PORT datad (3940:3940:3940) (3969:3969:3969))
        (PORT datae (3772:3772:3772) (3782:3782:3782))
        (PORT dataf (4165:4165:4165) (4235:4235:4235))
        (IOPATH dataa combout (415:415:415) (412:412:412))
        (IOPATH datad combout (286:286:286) (262:262:262))
        (IOPATH datae combout (204:204:204) (185:185:185))
        (IOPATH dataf combout (86:86:86) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Y\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (3962:3962:3962) (3985:3985:3985))
        (PORT datac (3882:3882:3882) (3914:3914:3914))
        (PORT datae (3719:3719:3719) (3732:3732:3732))
        (PORT dataf (4112:4112:4112) (4186:4186:4186))
        (IOPATH datab combout (416:416:416) (404:404:404))
        (IOPATH datac combout (274:274:274) (265:265:265))
        (IOPATH datae combout (204:204:204) (185:185:185))
        (IOPATH dataf combout (86:86:86) (81:81:81))
      )
    )
  )
)
