// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "08/28/2019 14:57:04"

// 
// Device: Altera EP2AGX45CU17C4 Package UFBGA358
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module display7seg_main (
	A,
	Y);
input 	[3:0] A;
output 	[6:0] Y;

// Design Ports Information
// Y[0]	=>  Location: PIN_Y5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[1]	=>  Location: PIN_Y1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[2]	=>  Location: PIN_W7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[3]	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[4]	=>  Location: PIN_U9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[5]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[6]	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_Y7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("display7seg_v.sdo");
// synopsys translate_on

wire \Y[0]~output_o ;
wire \Y[1]~output_o ;
wire \Y[2]~output_o ;
wire \Y[3]~output_o ;
wire \Y[4]~output_o ;
wire \Y[5]~output_o ;
wire \Y[6]~output_o ;
wire \A[1]~input_o ;
wire \A[3]~input_o ;
wire \A[2]~input_o ;
wire \A[0]~input_o ;
wire \Y~0_combout ;
wire \Y~1_combout ;
wire \Y~2_combout ;
wire \Y~3_combout ;
wire \Y~4_combout ;
wire \Y~5_combout ;
wire \Y~6_combout ;


// Location: IOOBUF_X32_Y0_N67
arriaii_io_obuf \Y[0]~output (
	.i(\Y~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[0]~output .bus_hold = "false";
defparam \Y[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y0_N67
arriaii_io_obuf \Y[1]~output (
	.i(\Y~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[1]~output .bus_hold = "false";
defparam \Y[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
arriaii_io_obuf \Y[2]~output (
	.i(\Y~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[2]~output .bus_hold = "false";
defparam \Y[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N2
arriaii_io_obuf \Y[3]~output (
	.i(\Y~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[3]~output .bus_hold = "false";
defparam \Y[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y0_N33
arriaii_io_obuf \Y[4]~output (
	.i(\Y~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[4]~output .bus_hold = "false";
defparam \Y[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N98
arriaii_io_obuf \Y[5]~output (
	.i(\Y~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[5]~output .bus_hold = "false";
defparam \Y[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y0_N98
arriaii_io_obuf \Y[6]~output (
	.i(\Y~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[6]~output .bus_hold = "false";
defparam \Y[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N32
arriaii_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N63
arriaii_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N32
arriaii_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N32
arriaii_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X32_Y2_N22
arriaii_lcell_comb \Y~0 (
// Equation(s):
// \Y~0_combout  = ( \A[2]~input_o  & ( \A[0]~input_o  & ( (!\A[1]~input_o  & \A[3]~input_o ) ) ) ) # ( !\A[2]~input_o  & ( \A[0]~input_o  & ( !\A[1]~input_o  $ (\A[3]~input_o ) ) ) ) # ( \A[2]~input_o  & ( !\A[0]~input_o  & ( (!\A[1]~input_o  & 
// !\A[3]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\A[1]~input_o ),
	.datac(gnd),
	.datad(!\A[3]~input_o ),
	.datae(!\A[2]~input_o ),
	.dataf(!\A[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Y~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Y~0 .extended_lut = "off";
defparam \Y~0 .lut_mask = 64'h0000CC00CC3300CC;
defparam \Y~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X32_Y2_N6
arriaii_lcell_comb \Y~1 (
// Equation(s):
// \Y~1_combout  = ( \A[2]~input_o  & ( \A[0]~input_o  & ( !\A[3]~input_o  $ (\A[1]~input_o ) ) ) ) # ( !\A[2]~input_o  & ( \A[0]~input_o  & ( (\A[3]~input_o  & \A[1]~input_o ) ) ) ) # ( \A[2]~input_o  & ( !\A[0]~input_o  & ( (\A[1]~input_o ) # 
// (\A[3]~input_o ) ) ) )

	.dataa(!\A[3]~input_o ),
	.datab(gnd),
	.datac(!\A[1]~input_o ),
	.datad(gnd),
	.datae(!\A[2]~input_o ),
	.dataf(!\A[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Y~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Y~1 .extended_lut = "off";
defparam \Y~1 .lut_mask = 64'h00005F5F0505A5A5;
defparam \Y~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X32_Y2_N28
arriaii_lcell_comb \Y~2 (
// Equation(s):
// \Y~2_combout  = ( \A[2]~input_o  & ( \A[0]~input_o  & ( (\A[1]~input_o  & \A[3]~input_o ) ) ) ) # ( \A[2]~input_o  & ( !\A[0]~input_o  & ( \A[3]~input_o  ) ) ) # ( !\A[2]~input_o  & ( !\A[0]~input_o  & ( (\A[1]~input_o  & !\A[3]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\A[1]~input_o ),
	.datac(!\A[3]~input_o ),
	.datad(gnd),
	.datae(!\A[2]~input_o ),
	.dataf(!\A[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Y~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Y~2 .extended_lut = "off";
defparam \Y~2 .lut_mask = 64'h30300F0F00000303;
defparam \Y~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X32_Y2_N34
arriaii_lcell_comb \Y~3 (
// Equation(s):
// \Y~3_combout  = ( \A[2]~input_o  & ( \A[0]~input_o  & ( \A[1]~input_o  ) ) ) # ( !\A[2]~input_o  & ( \A[0]~input_o  & ( !\A[1]~input_o  ) ) ) # ( \A[2]~input_o  & ( !\A[0]~input_o  & ( (!\A[3]~input_o  & !\A[1]~input_o ) ) ) ) # ( !\A[2]~input_o  & ( 
// !\A[0]~input_o  & ( (\A[3]~input_o  & \A[1]~input_o ) ) ) )

	.dataa(!\A[3]~input_o ),
	.datab(gnd),
	.datac(!\A[1]~input_o ),
	.datad(gnd),
	.datae(!\A[2]~input_o ),
	.dataf(!\A[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Y~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Y~3 .extended_lut = "off";
defparam \Y~3 .lut_mask = 64'h0505A0A0F0F00F0F;
defparam \Y~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X32_Y2_N18
arriaii_lcell_comb \Y~4 (
// Equation(s):
// \Y~4_combout  = ( \A[2]~input_o  & ( \A[0]~input_o  & ( !\A[3]~input_o  ) ) ) # ( !\A[2]~input_o  & ( \A[0]~input_o  & ( (!\A[1]~input_o ) # (!\A[3]~input_o ) ) ) ) # ( \A[2]~input_o  & ( !\A[0]~input_o  & ( (!\A[1]~input_o  & !\A[3]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\A[1]~input_o ),
	.datac(gnd),
	.datad(!\A[3]~input_o ),
	.datae(!\A[2]~input_o ),
	.dataf(!\A[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Y~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Y~4 .extended_lut = "off";
defparam \Y~4 .lut_mask = 64'h0000CC00FFCCFF00;
defparam \Y~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X32_Y2_N0
arriaii_lcell_comb \Y~5 (
// Equation(s):
// \Y~5_combout  = ( \A[2]~input_o  & ( \A[0]~input_o  & ( !\A[3]~input_o  $ (!\A[1]~input_o ) ) ) ) # ( !\A[2]~input_o  & ( \A[0]~input_o  & ( !\A[3]~input_o  ) ) ) # ( !\A[2]~input_o  & ( !\A[0]~input_o  & ( (!\A[3]~input_o  & \A[1]~input_o ) ) ) )

	.dataa(!\A[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\A[1]~input_o ),
	.datae(!\A[2]~input_o ),
	.dataf(!\A[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Y~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Y~5 .extended_lut = "off";
defparam \Y~5 .lut_mask = 64'h00AA0000AAAA55AA;
defparam \Y~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X32_Y2_N24
arriaii_lcell_comb \Y~6 (
// Equation(s):
// \Y~6_combout  = ( \A[2]~input_o  & ( \A[0]~input_o  & ( (\A[1]~input_o  & !\A[3]~input_o ) ) ) ) # ( !\A[2]~input_o  & ( \A[0]~input_o  & ( (!\A[1]~input_o  & !\A[3]~input_o ) ) ) ) # ( \A[2]~input_o  & ( !\A[0]~input_o  & ( (!\A[1]~input_o  & 
// \A[3]~input_o ) ) ) ) # ( !\A[2]~input_o  & ( !\A[0]~input_o  & ( (!\A[1]~input_o  & !\A[3]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\A[1]~input_o ),
	.datac(!\A[3]~input_o ),
	.datad(gnd),
	.datae(!\A[2]~input_o ),
	.dataf(!\A[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Y~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Y~6 .extended_lut = "off";
defparam \Y~6 .lut_mask = 64'hC0C00C0CC0C03030;
defparam \Y~6 .shared_arith = "off";
// synopsys translate_on

assign Y[0] = \Y[0]~output_o ;

assign Y[1] = \Y[1]~output_o ;

assign Y[2] = \Y[2]~output_o ;

assign Y[3] = \Y[3]~output_o ;

assign Y[4] = \Y[4]~output_o ;

assign Y[5] = \Y[5]~output_o ;

assign Y[6] = \Y[6]~output_o ;

endmodule
