// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP2AGX45CU17C4 Package UFBGA358
// 

//
// This file contains Slow Corner delays for the design using part EP2AGX45CU17C4,
// with speed grade 4, core voltage 0.9VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "display7seg_main")
  (DATE "08/28/2019 14:57:05")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE Y\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (338:338:338) (366:366:366))
        (IOPATH i o (2051:2051:2051) (2042:2042:2042))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE Y\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (348:348:348) (380:380:380))
        (IOPATH i o (2071:2071:2071) (2062:2062:2062))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE Y\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (520:520:520) (529:529:529))
        (IOPATH i o (2042:2042:2042) (2035:2035:2035))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE Y\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (368:368:368) (393:393:393))
        (IOPATH i o (2052:2052:2052) (2045:2045:2045))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE Y\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (350:350:350) (384:384:384))
        (IOPATH i o (1941:1941:1941) (1941:1941:1941))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE Y\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (366:366:366) (388:388:388))
        (IOPATH i o (1977:1977:1977) (1975:1975:1975))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE Y\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (334:334:334) (363:363:363))
        (IOPATH i o (1947:1947:1947) (1945:1945:1945))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (442:442:442) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (484:484:484) (610:610:610))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (472:472:472) (601:601:601))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (442:442:442) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Y\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3590:3590:3590) (3604:3604:3604))
        (PORT datad (3519:3519:3519) (3542:3542:3542))
        (PORT datae (3364:3364:3364) (3359:3359:3359))
        (PORT dataf (3725:3725:3725) (3798:3798:3798))
        (IOPATH datab combout (407:407:407) (399:399:399))
        (IOPATH datad combout (265:265:265) (252:252:252))
        (IOPATH datae combout (210:210:210) (180:180:180))
        (IOPATH dataf combout (86:86:86) (74:74:74))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Y\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3556:3556:3556) (3564:3564:3564))
        (PORT datac (3572:3572:3572) (3593:3593:3593))
        (PORT datae (3411:3411:3411) (3401:3401:3401))
        (PORT dataf (3774:3774:3774) (3838:3838:3838))
        (IOPATH dataa combout (405:405:405) (404:404:404))
        (IOPATH datac combout (281:281:281) (250:250:250))
        (IOPATH datae combout (210:210:210) (180:180:180))
        (IOPATH dataf combout (86:86:86) (74:74:74))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Y\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3586:3586:3586) (3598:3598:3598))
        (PORT datac (3529:3529:3529) (3553:3553:3553))
        (PORT datae (3379:3379:3379) (3376:3376:3376))
        (PORT dataf (3742:3742:3742) (3813:3813:3813))
        (IOPATH datab combout (402:402:402) (386:386:386))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datae combout (198:198:198) (180:180:180))
        (IOPATH dataf combout (83:83:83) (78:78:78))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Y\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3530:3530:3530) (3543:3543:3543))
        (PORT datac (3591:3591:3591) (3609:3609:3609))
        (PORT datae (3386:3386:3386) (3380:3380:3380))
        (PORT dataf (3748:3748:3748) (3818:3818:3818))
        (IOPATH dataa combout (405:405:405) (404:404:404))
        (IOPATH datac combout (281:281:281) (250:250:250))
        (IOPATH datae combout (210:210:210) (180:180:180))
        (IOPATH dataf combout (86:86:86) (74:74:74))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Y\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (3566:3566:3566) (3583:3583:3583))
        (PORT datad (3555:3555:3555) (3572:3572:3572))
        (PORT datae (3403:3403:3403) (3394:3394:3394))
        (PORT dataf (3766:3766:3766) (3831:3831:3831))
        (IOPATH datab combout (407:407:407) (399:399:399))
        (IOPATH datad combout (265:265:265) (252:252:252))
        (IOPATH datae combout (210:210:210) (180:180:180))
        (IOPATH dataf combout (86:86:86) (74:74:74))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Y\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3558:3558:3558) (3566:3566:3566))
        (PORT datad (3572:3572:3572) (3594:3594:3594))
        (PORT datae (3412:3412:3412) (3404:3404:3404))
        (PORT dataf (3777:3777:3777) (3842:3842:3842))
        (IOPATH dataa combout (399:399:399) (390:390:390))
        (IOPATH datad combout (281:281:281) (250:250:250))
        (IOPATH datae combout (198:198:198) (180:180:180))
        (IOPATH dataf combout (83:83:83) (78:78:78))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Y\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (3588:3588:3588) (3601:3601:3601))
        (PORT datac (3524:3524:3524) (3546:3546:3546))
        (PORT datae (3370:3370:3370) (3369:3369:3369))
        (PORT dataf (3735:3735:3735) (3806:3806:3806))
        (IOPATH datab combout (402:402:402) (386:386:386))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datae combout (198:198:198) (180:180:180))
        (IOPATH dataf combout (83:83:83) (78:78:78))
      )
    )
  )
)
