// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP2AGX45CU17C4 Package UFBGA358
// 

//
// This file contains Slow Corner delays for the design using part EP2AGX45CU17C4,
// with speed grade 4, core voltage 0.9VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "half_main")
  (DATE "07/24/2019 13:29:32")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE sum1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (434:434:434) (433:433:433))
        (IOPATH i o (2031:2031:2031) (2022:2022:2022))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE carry1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (295:295:295) (287:287:287))
        (IOPATH i o (1949:1949:1949) (1933:1933:1933))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE a1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (484:484:484) (610:610:610))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE b1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (409:409:409) (540:540:540))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE sum1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3319:3319:3319) (3344:3344:3344))
        (PORT datae (3310:3310:3310) (3317:3317:3317))
        (IOPATH datad combout (265:265:265) (252:252:252))
        (IOPATH datae combout (210:210:210) (180:180:180))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE carry1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3324:3324:3324) (3338:3338:3338))
        (PORT datae (3298:3298:3298) (3307:3307:3307))
        (IOPATH dataa combout (399:399:399) (390:390:390))
        (IOPATH datae combout (198:198:198) (180:180:180))
      )
    )
  )
)
