vendor_name = ModelSim
source_file = 1, C:/Users/fvura/Desktop/programs quartus/comperator/comperator_main.v
source_file = 1, C:/Users/fvura/Desktop/programs quartus/comperator/comperator_testbench.v
source_file = 1, C:/Users/fvura/Desktop/programs quartus/comperator/db/comperator.cbx.xml
design_name = comperator_main
instance = comp, \C~output , C~output, comperator_main, 1
instance = comp, \D~output , D~output, comperator_main, 1
instance = comp, \A[4]~input , A[4]~input, comperator_main, 1
instance = comp, \B[6]~input , B[6]~input, comperator_main, 1
instance = comp, \A[5]~input , A[5]~input, comperator_main, 1
instance = comp, \B[5]~input , B[5]~input, comperator_main, 1
instance = comp, \A[6]~input , A[6]~input, comperator_main, 1
instance = comp, \B[4]~input , B[4]~input, comperator_main, 1
instance = comp, \C~1 , C~1, comperator_main, 1
instance = comp, \B[3]~input , B[3]~input, comperator_main, 1
instance = comp, \A[1]~input , A[1]~input, comperator_main, 1
instance = comp, \A[2]~input , A[2]~input, comperator_main, 1
instance = comp, \B[1]~input , B[1]~input, comperator_main, 1
instance = comp, \B[2]~input , B[2]~input, comperator_main, 1
instance = comp, \C~0 , C~0, comperator_main, 1
instance = comp, \A[3]~input , A[3]~input, comperator_main, 1
instance = comp, \A[7]~input , A[7]~input, comperator_main, 1
instance = comp, \B[0]~input , B[0]~input, comperator_main, 1
instance = comp, \A[0]~input , A[0]~input, comperator_main, 1
instance = comp, \B[7]~input , B[7]~input, comperator_main, 1
instance = comp, \C~2 , C~2, comperator_main, 1
instance = comp, \C~3 , C~3, comperator_main, 1
