// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP2AGX45CU17C4 Package UFBGA358
// 

//
// This file contains Slow Corner delays for the design using part EP2AGX45CU17C4,
// with speed grade 4, core voltage 0.9VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "comperator_main")
  (DATE "08/28/2019 11:10:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE C\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (995:995:995) (931:931:931))
        (IOPATH i o (1937:1937:1937) (1935:1935:1935))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE D\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (931:931:931) (995:995:995))
        (IOPATH i o (1959:1959:1959) (1943:1943:1943))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE A\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (464:464:464) (590:590:590))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE B\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (452:452:452) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE A\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (473:473:473) (594:594:594))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE B\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (429:429:429) (560:560:560))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE A\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (409:409:409) (540:540:540))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE B\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (484:484:484) (610:610:610))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE C\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3306:3306:3306) (3322:3322:3322))
        (PORT datab (3314:3314:3314) (3326:3326:3326))
        (PORT datac (3322:3322:3322) (3340:3340:3340))
        (PORT datad (3310:3310:3310) (3325:3325:3325))
        (PORT datae (3436:3436:3436) (3455:3455:3455))
        (PORT dataf (3765:3765:3765) (3808:3808:3808))
        (IOPATH dataa combout (399:399:399) (390:390:390))
        (IOPATH datab combout (402:402:402) (386:386:386))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (324:324:324) (332:332:332))
        (IOPATH datae combout (198:198:198) (180:180:180))
        (IOPATH dataf combout (83:83:83) (78:78:78))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (432:432:432) (561:561:561))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (474:474:474) (600:600:600))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (432:432:432) (561:561:561))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (493:493:493) (614:614:614))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (409:409:409) (540:540:540))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE C\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3307:3307:3307) (3324:3324:3324))
        (PORT datab (3369:3369:3369) (3401:3401:3401))
        (PORT datac (3374:3374:3374) (3412:3412:3412))
        (PORT datae (3304:3304:3304) (3313:3313:3313))
        (IOPATH dataa combout (399:399:399) (390:390:390))
        (IOPATH datab combout (402:402:402) (386:386:386))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datae combout (198:198:198) (180:180:180))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (484:484:484) (610:610:610))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE A\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (503:503:503) (624:624:624))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (432:432:432) (561:561:561))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (409:409:409) (540:540:540))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE B\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (484:484:484) (610:610:610))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE C\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3316:3316:3316) (3325:3325:3325))
        (PORT datad (3320:3320:3320) (3337:3337:3337))
        (PORT datae (3304:3304:3304) (3312:3312:3312))
        (PORT dataf (3304:3304:3304) (3319:3319:3319))
        (IOPATH dataa combout (399:399:399) (390:390:390))
        (IOPATH datad combout (324:324:324) (332:332:332))
        (IOPATH datae combout (198:198:198) (180:180:180))
        (IOPATH dataf combout (83:83:83) (78:78:78))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE C\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (344:344:344))
        (PORT datab (3321:3321:3321) (3334:3334:3334))
        (PORT datac (284:284:284) (339:339:339))
        (PORT datae (3311:3311:3311) (3325:3325:3325))
        (PORT dataf (283:283:283) (319:319:319))
        (IOPATH dataa combout (405:405:405) (404:404:404))
        (IOPATH datab combout (407:407:407) (399:399:399))
        (IOPATH datac combout (281:281:281) (250:250:250))
        (IOPATH datae combout (210:210:210) (180:180:180))
        (IOPATH dataf combout (86:86:86) (74:74:74))
      )
    )
  )
)
