m255
K3
13
cModel Technology
Z0 dC:\de2\johnson_8bit\simulation\modelsim
vjohnson_8bit
IUFL`F]nY6_5180zVbJ9P73
Ve:_nILjk]<FJm^jbE4SmF2
Z1 dC:\de2\johnson_8bit\simulation\modelsim
w1571131577
8C:/de2/johnson_8bit/johnson_8bit.v
FC:/de2/johnson_8bit/johnson_8bit.v
L0 1
Z2 OV;L;6.6d;45
r1
31
Z3 o-vlog01compat -work work -O0
!s100 0YVOR]>KB=b;z8ee9OVjm2
!s85 0
!s101 -O0
Z4 !s92 -vlog01compat -work work +incdir+C:/de2/johnson_8bit -O0
vjohnson_8bit_tb
!s100 nV@oG5FVzG`RkV=mo7dJ?0
I3PfanPGEb;4e?;DD^?I7U1
VJOD@A4l>AkkP1dhG]N?SF1
R1
w1570618469
8C:/de2/johnson_8bit/johnson_8bit_tb.v
FC:/de2/johnson_8bit/johnson_8bit_tb.v
L0 2
R2
r1
!s85 0
31
!s101 -O0
R3
R4
