|johnson_8bit
A[0] => B.DATAA
A[0] => Add0.IN8
A[1] => B.DATAA
A[1] => Add0.IN7
A[2] => B.DATAA
A[2] => Add0.IN6
A[3] => B.DATAA
A[3] => Add0.IN5
A[4] => B.DATAA
A[4] => Add0.IN4
A[5] => B.DATAA
A[5] => Add0.IN3
A[6] => B.DATAA
A[6] => Add0.IN2
A[7] => B.DATAA
A[7] => Add0.IN1
clk => D[0].CLK
clk => D[1].CLK
clk => D[2].CLK
clk => D[3].CLK
clk => D[4].CLK
clk => D[5].CLK
clk => D[6].CLK
clk => D[7].CLK
clk => C[0].CLK
clk => C[1].CLK
clk => C[2].CLK
clk => C[3].CLK
clk => C[4].CLK
clk => C[5].CLK
clk => C[6].CLK
clk => C[7].CLK
clk => B[0].CLK
clk => B[1].CLK
clk => B[2].CLK
clk => B[3].CLK
clk => B[4].CLK
clk => B[5].CLK
clk => B[6].CLK
clk => B[7].CLK
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => C.OUTPUTSELECT
reset => C.OUTPUTSELECT
reset => C.OUTPUTSELECT
reset => C.OUTPUTSELECT
reset => C.OUTPUTSELECT
reset => C.OUTPUTSELECT
reset => C.OUTPUTSELECT
reset => C.OUTPUTSELECT
reset => D.OUTPUTSELECT
reset => D.OUTPUTSELECT
reset => D.OUTPUTSELECT
reset => D.OUTPUTSELECT
reset => D.OUTPUTSELECT
reset => D.OUTPUTSELECT
reset => D.OUTPUTSELECT
reset => D.OUTPUTSELECT
HEX0[0] <= HEX0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


