# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 10.1 Build 197 01/19/2011 Service Pack 1 SJ Web Edition
# Date created = 14:58:09  October 16, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lpm_shiftreg0_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY lpm_shiftreg0
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "10.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:58:09  OCTOBER 16, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "10.1 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE lpm_shiftreg0.v
set_global_assignment -name VERILOG_FILE lpm_shiftreg0_tb.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH lpm_shiftreg0_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME lpm_shiftreg0_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id lpm_shiftreg0_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME lpm_shiftreg0_tb -section_id lpm_shiftreg0_tb
set_global_assignment -name EDA_TEST_BENCH_FILE lpm_shiftreg0_tb.v -section_id lpm_shiftreg0_tb
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N25 -to clock
set_location_assignment PIN_P25 -to sclr
set_location_assignment PIN_N26 -to shiftin
set_location_assignment PIN_AE13 -to q[15]
set_location_assignment PIN_AF13 -to q[14]
set_location_assignment PIN_AE15 -to q[13]
set_location_assignment PIN_AD15 -to q[12]
set_location_assignment PIN_AC14 -to q[11]
set_location_assignment PIN_AA13 -to q[10]
set_location_assignment PIN_Y13 -to q[9]
set_location_assignment PIN_AA14 -to q[8]
set_location_assignment PIN_AC21 -to q[7]
set_location_assignment PIN_AD21 -to q[6]
set_location_assignment PIN_AD23 -to q[5]
set_location_assignment PIN_AD22 -to q[4]
set_location_assignment PIN_AC22 -to q[3]
set_location_assignment PIN_AB21 -to q[2]
set_location_assignment PIN_AF23 -to q[1]
set_location_assignment PIN_AE23 -to q[0]
set_global_assignment -name MISC_FILE "C:/de2/lpm_shiftreg0/lpm_shiftreg0.dpf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top