vendor_name = ModelSim
source_file = 1, C:/de2/johnson_8bit/johnson_8bit.v
source_file = 1, C:/de2/johnson_8bit/johnson_8bit_tb.v
source_file = 1, C:/de2/johnson_8bit/db/johnson_8bit.cbx.xml
source_file = 1, C:/de2/johnson_8bit/johnson_8bit.sdc
design_name = johnson_8bit
instance = comp, \Add1~2 , Add1~2, johnson_8bit, 1
instance = comp, \Add1~4 , Add1~4, johnson_8bit, 1
instance = comp, \sum1[0]~0 , sum1[0]~0, johnson_8bit, 1
instance = comp, \sum3[2]~2 , sum3[2]~2, johnson_8bit, 1
instance = comp, \Add1~6 , Add1~6, johnson_8bit, 1
instance = comp, \sum1[4]~8 , sum1[4]~8, johnson_8bit, 1
instance = comp, \sum3[4]~6 , sum3[4]~6, johnson_8bit, 1
instance = comp, \sum1[5]~10 , sum1[5]~10, johnson_8bit, 1
instance = comp, \sum1[6]~12 , sum1[6]~12, johnson_8bit, 1
instance = comp, \Add1~14 , Add1~14, johnson_8bit, 1
instance = comp, \sum1[7]~14 , sum1[7]~14, johnson_8bit, 1
instance = comp, \Add0~0 , Add0~0, johnson_8bit, 1
instance = comp, \D[0] , D[0], johnson_8bit, 1
instance = comp, \D[4] , D[4], johnson_8bit, 1
instance = comp, \D~2 , D~2, johnson_8bit, 1
instance = comp, \D~4 , D~4, johnson_8bit, 1
instance = comp, \clk~I , clk, johnson_8bit, 1
instance = comp, \A[3]~I , A[3], johnson_8bit, 1
instance = comp, \A[2]~I , A[2], johnson_8bit, 1
instance = comp, \reset~I , reset, johnson_8bit, 1
instance = comp, \A[1]~I , A[1], johnson_8bit, 1
instance = comp, \B~1 , B~1, johnson_8bit, 1
instance = comp, \B[1] , B[1], johnson_8bit, 1
instance = comp, \A[0]~I , A[0], johnson_8bit, 1
instance = comp, \sum1[1]~2 , sum1[1]~2, johnson_8bit, 1
instance = comp, \sum1[2]~4 , sum1[2]~4, johnson_8bit, 1
instance = comp, \sum1[3]~6 , sum1[3]~6, johnson_8bit, 1
instance = comp, \B~2 , B~2, johnson_8bit, 1
instance = comp, \B[0] , B[0], johnson_8bit, 1
instance = comp, \C~2 , C~2, johnson_8bit, 1
instance = comp, \C[0] , C[0], johnson_8bit, 1
instance = comp, \Add1~0 , Add1~0, johnson_8bit, 1
instance = comp, \Add2~1 , Add2~1, johnson_8bit, 1
instance = comp, \sum3[1]~0 , sum3[1]~0, johnson_8bit, 1
instance = comp, \sum3[3]~4 , sum3[3]~4, johnson_8bit, 1
instance = comp, \Add3~0 , Add3~0, johnson_8bit, 1
instance = comp, \Add3~2 , Add3~2, johnson_8bit, 1
instance = comp, \Add3~4 , Add3~4, johnson_8bit, 1
instance = comp, \A[5]~I , A[5], johnson_8bit, 1
instance = comp, \B~5 , B~5, johnson_8bit, 1
instance = comp, \B[5] , B[5], johnson_8bit, 1
instance = comp, \C~5 , C~5, johnson_8bit, 1
instance = comp, \C[5] , C[5], johnson_8bit, 1
instance = comp, \D~5 , D~5, johnson_8bit, 1
instance = comp, \D[5] , D[5], johnson_8bit, 1
instance = comp, \A[4]~I , A[4], johnson_8bit, 1
instance = comp, \B~4 , B~4, johnson_8bit, 1
instance = comp, \B[4] , B[4], johnson_8bit, 1
instance = comp, \C~4 , C~4, johnson_8bit, 1
instance = comp, \C[4] , C[4], johnson_8bit, 1
instance = comp, \B~3 , B~3, johnson_8bit, 1
instance = comp, \B[3] , B[3], johnson_8bit, 1
instance = comp, \C~3 , C~3, johnson_8bit, 1
instance = comp, \C[3] , C[3], johnson_8bit, 1
instance = comp, \D~3 , D~3, johnson_8bit, 1
instance = comp, \D[3] , D[3], johnson_8bit, 1
instance = comp, \B~0 , B~0, johnson_8bit, 1
instance = comp, \B[2] , B[2], johnson_8bit, 1
instance = comp, \C~0 , C~0, johnson_8bit, 1
instance = comp, \C[2] , C[2], johnson_8bit, 1
instance = comp, \D~0 , D~0, johnson_8bit, 1
instance = comp, \D[2] , D[2], johnson_8bit, 1
instance = comp, \C~1 , C~1, johnson_8bit, 1
instance = comp, \C[1] , C[1], johnson_8bit, 1
instance = comp, \D~1 , D~1, johnson_8bit, 1
instance = comp, \D[1] , D[1], johnson_8bit, 1
instance = comp, \Add1~8 , Add1~8, johnson_8bit, 1
instance = comp, \Add1~10 , Add1~10, johnson_8bit, 1
instance = comp, \sum3[5]~8 , sum3[5]~8, johnson_8bit, 1
instance = comp, \Add3~6 , Add3~6, johnson_8bit, 1
instance = comp, \Mux15~0 , Mux15~0, johnson_8bit, 1
instance = comp, \Mux15~0clkctrl , Mux15~0clkctrl, johnson_8bit, 1
instance = comp, \Mux8~0 , Mux8~0, johnson_8bit, 1
instance = comp, \HEX0[0]$latch , HEX0[0]$latch, johnson_8bit, 1
instance = comp, \Mux9~0 , Mux9~0, johnson_8bit, 1
instance = comp, \HEX0[1]$latch , HEX0[1]$latch, johnson_8bit, 1
instance = comp, \Mux10~0 , Mux10~0, johnson_8bit, 1
instance = comp, \HEX0[2]$latch , HEX0[2]$latch, johnson_8bit, 1
instance = comp, \Mux11~0 , Mux11~0, johnson_8bit, 1
instance = comp, \HEX0[3]$latch , HEX0[3]$latch, johnson_8bit, 1
instance = comp, \Mux12~0 , Mux12~0, johnson_8bit, 1
instance = comp, \HEX0[4]$latch , HEX0[4]$latch, johnson_8bit, 1
instance = comp, \Mux13~0 , Mux13~0, johnson_8bit, 1
instance = comp, \HEX0[5]$latch , HEX0[5]$latch, johnson_8bit, 1
instance = comp, \Mux14~0 , Mux14~0, johnson_8bit, 1
instance = comp, \HEX0[6]$latch , HEX0[6]$latch, johnson_8bit, 1
instance = comp, \A[7]~I , A[7], johnson_8bit, 1
instance = comp, \B~7 , B~7, johnson_8bit, 1
instance = comp, \B[7] , B[7], johnson_8bit, 1
instance = comp, \C~7 , C~7, johnson_8bit, 1
instance = comp, \C[7] , C[7], johnson_8bit, 1
instance = comp, \D~7 , D~7, johnson_8bit, 1
instance = comp, \D[7] , D[7], johnson_8bit, 1
instance = comp, \A[6]~I , A[6], johnson_8bit, 1
instance = comp, \B~6 , B~6, johnson_8bit, 1
instance = comp, \B[6] , B[6], johnson_8bit, 1
instance = comp, \C~6 , C~6, johnson_8bit, 1
instance = comp, \C[6] , C[6], johnson_8bit, 1
instance = comp, \D~6 , D~6, johnson_8bit, 1
instance = comp, \D[6] , D[6], johnson_8bit, 1
instance = comp, \Add1~12 , Add1~12, johnson_8bit, 1
instance = comp, \Add1~16 , Add1~16, johnson_8bit, 1
instance = comp, \sum3[6]~10 , sum3[6]~10, johnson_8bit, 1
instance = comp, \sum3[7]~12 , sum3[7]~12, johnson_8bit, 1
instance = comp, \sum3[8]~14 , sum3[8]~14, johnson_8bit, 1
instance = comp, \Add2~2 , Add2~2, johnson_8bit, 1
instance = comp, \Add3~8 , Add3~8, johnson_8bit, 1
instance = comp, \Add3~10 , Add3~10, johnson_8bit, 1
instance = comp, \Add3~12 , Add3~12, johnson_8bit, 1
instance = comp, \Add3~14 , Add3~14, johnson_8bit, 1
instance = comp, \Mux0~0 , Mux0~0, johnson_8bit, 1
instance = comp, \Mux7~0 , Mux7~0, johnson_8bit, 1
instance = comp, \Mux7~0clkctrl , Mux7~0clkctrl, johnson_8bit, 1
instance = comp, \HEX1[0]$latch , HEX1[0]$latch, johnson_8bit, 1
instance = comp, \Mux1~0 , Mux1~0, johnson_8bit, 1
instance = comp, \HEX1[1]$latch , HEX1[1]$latch, johnson_8bit, 1
instance = comp, \Mux2~0 , Mux2~0, johnson_8bit, 1
instance = comp, \HEX1[2]$latch , HEX1[2]$latch, johnson_8bit, 1
instance = comp, \Mux3~0 , Mux3~0, johnson_8bit, 1
instance = comp, \HEX1[3]$latch , HEX1[3]$latch, johnson_8bit, 1
instance = comp, \Mux4~0 , Mux4~0, johnson_8bit, 1
instance = comp, \HEX1[4]$latch , HEX1[4]$latch, johnson_8bit, 1
instance = comp, \Mux5~0 , Mux5~0, johnson_8bit, 1
instance = comp, \HEX1[5]$latch , HEX1[5]$latch, johnson_8bit, 1
instance = comp, \Mux6~0 , Mux6~0, johnson_8bit, 1
instance = comp, \HEX1[6]$latch , HEX1[6]$latch, johnson_8bit, 1
instance = comp, \HEX0[0]~I , HEX0[0], johnson_8bit, 1
instance = comp, \HEX0[1]~I , HEX0[1], johnson_8bit, 1
instance = comp, \HEX0[2]~I , HEX0[2], johnson_8bit, 1
instance = comp, \HEX0[3]~I , HEX0[3], johnson_8bit, 1
instance = comp, \HEX0[4]~I , HEX0[4], johnson_8bit, 1
instance = comp, \HEX0[5]~I , HEX0[5], johnson_8bit, 1
instance = comp, \HEX0[6]~I , HEX0[6], johnson_8bit, 1
instance = comp, \HEX1[0]~I , HEX1[0], johnson_8bit, 1
instance = comp, \HEX1[1]~I , HEX1[1], johnson_8bit, 1
instance = comp, \HEX1[2]~I , HEX1[2], johnson_8bit, 1
instance = comp, \HEX1[3]~I , HEX1[3], johnson_8bit, 1
instance = comp, \HEX1[4]~I , HEX1[4], johnson_8bit, 1
instance = comp, \HEX1[5]~I , HEX1[5], johnson_8bit, 1
instance = comp, \HEX1[6]~I , HEX1[6], johnson_8bit, 1
