vendor_name = ModelSim
source_file = 1, C:/de2/lpm_shiftreg0/lpm_shiftreg0.v
source_file = 1, C:/de2/lpm_shiftreg0/lpm_shiftreg0_tb.v
source_file = 1, C:/de2/lpm_shiftreg0/db/lpm_shiftreg0.cbx.xml
source_file = 1, c:/altera/10.1sp1/quartus/libraries/megafunctions/lpm_shiftreg.tdf
source_file = 1, c:/altera/10.1sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/10.1sp1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/10.1sp1/quartus/libraries/megafunctions/aglobal101.inc
design_name = lpm_shiftreg0
instance = comp, \clock~I , clock, lpm_shiftreg0, 1
instance = comp, \clock~clkctrl , clock~clkctrl, lpm_shiftreg0, 1
instance = comp, \shiftin~I , shiftin, lpm_shiftreg0, 1
instance = comp, \sclr~I , sclr, lpm_shiftreg0, 1
instance = comp, \LPM_SHIFTREG_component|dffs[0]~0 , LPM_SHIFTREG_component|dffs[0]~0, lpm_shiftreg0, 1
instance = comp, \LPM_SHIFTREG_component|dffs[0] , LPM_SHIFTREG_component|dffs[0], lpm_shiftreg0, 1
instance = comp, \LPM_SHIFTREG_component|dffs[1]~1 , LPM_SHIFTREG_component|dffs[1]~1, lpm_shiftreg0, 1
instance = comp, \LPM_SHIFTREG_component|dffs[1] , LPM_SHIFTREG_component|dffs[1], lpm_shiftreg0, 1
instance = comp, \LPM_SHIFTREG_component|dffs[2]~2 , LPM_SHIFTREG_component|dffs[2]~2, lpm_shiftreg0, 1
instance = comp, \LPM_SHIFTREG_component|dffs[2] , LPM_SHIFTREG_component|dffs[2], lpm_shiftreg0, 1
instance = comp, \LPM_SHIFTREG_component|dffs[3]~3 , LPM_SHIFTREG_component|dffs[3]~3, lpm_shiftreg0, 1
instance = comp, \LPM_SHIFTREG_component|dffs[3] , LPM_SHIFTREG_component|dffs[3], lpm_shiftreg0, 1
instance = comp, \LPM_SHIFTREG_component|dffs[4]~4 , LPM_SHIFTREG_component|dffs[4]~4, lpm_shiftreg0, 1
instance = comp, \LPM_SHIFTREG_component|dffs[4] , LPM_SHIFTREG_component|dffs[4], lpm_shiftreg0, 1
instance = comp, \LPM_SHIFTREG_component|dffs[5]~5 , LPM_SHIFTREG_component|dffs[5]~5, lpm_shiftreg0, 1
instance = comp, \LPM_SHIFTREG_component|dffs[5] , LPM_SHIFTREG_component|dffs[5], lpm_shiftreg0, 1
instance = comp, \LPM_SHIFTREG_component|dffs[6]~6 , LPM_SHIFTREG_component|dffs[6]~6, lpm_shiftreg0, 1
instance = comp, \LPM_SHIFTREG_component|dffs[6] , LPM_SHIFTREG_component|dffs[6], lpm_shiftreg0, 1
instance = comp, \LPM_SHIFTREG_component|dffs[7]~7 , LPM_SHIFTREG_component|dffs[7]~7, lpm_shiftreg0, 1
instance = comp, \LPM_SHIFTREG_component|dffs[7] , LPM_SHIFTREG_component|dffs[7], lpm_shiftreg0, 1
instance = comp, \LPM_SHIFTREG_component|dffs[8]~8 , LPM_SHIFTREG_component|dffs[8]~8, lpm_shiftreg0, 1
instance = comp, \LPM_SHIFTREG_component|dffs[8] , LPM_SHIFTREG_component|dffs[8], lpm_shiftreg0, 1
instance = comp, \LPM_SHIFTREG_component|dffs[9]~9 , LPM_SHIFTREG_component|dffs[9]~9, lpm_shiftreg0, 1
instance = comp, \LPM_SHIFTREG_component|dffs[9] , LPM_SHIFTREG_component|dffs[9], lpm_shiftreg0, 1
instance = comp, \LPM_SHIFTREG_component|dffs[10]~10 , LPM_SHIFTREG_component|dffs[10]~10, lpm_shiftreg0, 1
instance = comp, \LPM_SHIFTREG_component|dffs[10] , LPM_SHIFTREG_component|dffs[10], lpm_shiftreg0, 1
instance = comp, \LPM_SHIFTREG_component|dffs[11]~11 , LPM_SHIFTREG_component|dffs[11]~11, lpm_shiftreg0, 1
instance = comp, \LPM_SHIFTREG_component|dffs[11] , LPM_SHIFTREG_component|dffs[11], lpm_shiftreg0, 1
instance = comp, \LPM_SHIFTREG_component|dffs[12]~12 , LPM_SHIFTREG_component|dffs[12]~12, lpm_shiftreg0, 1
instance = comp, \LPM_SHIFTREG_component|dffs[12] , LPM_SHIFTREG_component|dffs[12], lpm_shiftreg0, 1
instance = comp, \LPM_SHIFTREG_component|dffs[13]~13 , LPM_SHIFTREG_component|dffs[13]~13, lpm_shiftreg0, 1
instance = comp, \LPM_SHIFTREG_component|dffs[13] , LPM_SHIFTREG_component|dffs[13], lpm_shiftreg0, 1
instance = comp, \LPM_SHIFTREG_component|dffs[14]~14 , LPM_SHIFTREG_component|dffs[14]~14, lpm_shiftreg0, 1
instance = comp, \LPM_SHIFTREG_component|dffs[14] , LPM_SHIFTREG_component|dffs[14], lpm_shiftreg0, 1
instance = comp, \LPM_SHIFTREG_component|dffs[15]~15 , LPM_SHIFTREG_component|dffs[15]~15, lpm_shiftreg0, 1
instance = comp, \LPM_SHIFTREG_component|dffs[15] , LPM_SHIFTREG_component|dffs[15], lpm_shiftreg0, 1
instance = comp, \q[0]~I , q[0], lpm_shiftreg0, 1
instance = comp, \q[1]~I , q[1], lpm_shiftreg0, 1
instance = comp, \q[2]~I , q[2], lpm_shiftreg0, 1
instance = comp, \q[3]~I , q[3], lpm_shiftreg0, 1
instance = comp, \q[4]~I , q[4], lpm_shiftreg0, 1
instance = comp, \q[5]~I , q[5], lpm_shiftreg0, 1
instance = comp, \q[6]~I , q[6], lpm_shiftreg0, 1
instance = comp, \q[7]~I , q[7], lpm_shiftreg0, 1
instance = comp, \q[8]~I , q[8], lpm_shiftreg0, 1
instance = comp, \q[9]~I , q[9], lpm_shiftreg0, 1
instance = comp, \q[10]~I , q[10], lpm_shiftreg0, 1
instance = comp, \q[11]~I , q[11], lpm_shiftreg0, 1
instance = comp, \q[12]~I , q[12], lpm_shiftreg0, 1
instance = comp, \q[13]~I , q[13], lpm_shiftreg0, 1
instance = comp, \q[14]~I , q[14], lpm_shiftreg0, 1
instance = comp, \q[15]~I , q[15], lpm_shiftreg0, 1
