|LCDfatma
E <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
RW <= RW$latch.DB_MAX_OUTPUT_PORT_TYPE
RS <= RS$latch.DB_MAX_OUTPUT_PORT_TYPE
DB[0] <= DB[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
DB[1] <= DB[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
DB[2] <= DB[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
DB[3] <= DB[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
DB[4] <= DB[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
DB[5] <= DB[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
DB[6] <= DB[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
DB[7] <= DB[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
ON <= <VCC>
BLON <= <VCC>
reset => conta[0].ACLR
reset => conta[1].ACLR
reset => conta[2].ACLR
reset => conta[3].ACLR
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => cnt[3].ACLR
reset => cnt[4].ACLR
reset => cnt[5].ACLR
reset => cnt[6].ACLR
reset => cnt[7].ACLR
reset => cnt[8].ACLR
reset => cnt[9].ACLR
reset => cnt[10].ACLR
reset => cnt[11].ACLR
reset => cnt[12].ACLR
reset => cnt[13].ACLR
reset => cnt[14].ACLR
reset => cnt[15].ACLR
reset => cnt[16].ACLR
reset => cnt[17].ACLR
reset => cnt[18].ACLR
reset => ac_state~5.DATAIN
clk => conta[0].CLK
clk => conta[1].CLK
clk => conta[2].CLK
clk => conta[3].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => ac_state~3.DATAIN


