Quartus II 64-Bit
Version 10.1 Build 197 01/19/2011 Service Pack 1 SJ Web Edition
14
1046
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
LCDfatma
# storage
db|LCDfatma.(0).cnf
db|LCDfatma.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lcdfatma.v
2465b6d8cd295764f5f29b3ce224bc
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
A_code
01000001
PARAMETER_UNSIGNED_BIN
DEF
B_code
01000010
PARAMETER_UNSIGNED_BIN
DEF
C_code
01000011
PARAMETER_UNSIGNED_BIN
DEF
D_code
01000100
PARAMETER_UNSIGNED_BIN
DEF
E_code
01000101
PARAMETER_UNSIGNED_BIN
DEF
F_code
01000110
PARAMETER_UNSIGNED_BIN
DEF
G_code
01000111
PARAMETER_UNSIGNED_BIN
DEF
H_code
01001000
PARAMETER_UNSIGNED_BIN
DEF
I_code
01001001
PARAMETER_UNSIGNED_BIN
DEF
J_code
01001010
PARAMETER_UNSIGNED_BIN
DEF
K_code
01001011
PARAMETER_UNSIGNED_BIN
DEF
L_code
01001100
PARAMETER_UNSIGNED_BIN
DEF
M_code
01001101
PARAMETER_UNSIGNED_BIN
DEF
N_code
01001110
PARAMETER_UNSIGNED_BIN
DEF
O_code
01001111
PARAMETER_UNSIGNED_BIN
DEF
P_code
01010000
PARAMETER_UNSIGNED_BIN
DEF
Q_code
01010001
PARAMETER_UNSIGNED_BIN
DEF
R_code
01010010
PARAMETER_UNSIGNED_BIN
DEF
S_code
01010011
PARAMETER_UNSIGNED_BIN
DEF
T_code
01010100
PARAMETER_UNSIGNED_BIN
DEF
U_code
01010101
PARAMETER_UNSIGNED_BIN
DEF
V_code
01010110
PARAMETER_UNSIGNED_BIN
DEF
W_code
01010111
PARAMETER_UNSIGNED_BIN
DEF
X_code
01011000
PARAMETER_UNSIGNED_BIN
DEF
Y_code
01011001
PARAMETER_UNSIGNED_BIN
DEF
Z_code
01011010
PARAMETER_UNSIGNED_BIN
DEF
blank_code
00010000
PARAMETER_UNSIGNED_BIN
DEF
init
0000000
PARAMETER_UNSIGNED_BIN
DEF
Turn_on
0000001
PARAMETER_UNSIGNED_BIN
DEF
Two_lines
0000010
PARAMETER_UNSIGNED_BIN
DEF
Func_Disp_Addr_cmd_00
0100011
PARAMETER_UNSIGNED_BIN
DEF
Func_Disp_Addr_cmd_40
0100100
PARAMETER_UNSIGNED_BIN
DEF
wait_cnt
0100101
PARAMETER_UNSIGNED_BIN
DEF
shift
0100111
PARAMETER_UNSIGNED_BIN
DEF
Lett_0
0000011
PARAMETER_UNSIGNED_BIN
DEF
Lett_1
0000100
PARAMETER_UNSIGNED_BIN
DEF
Lett_2
0000101
PARAMETER_UNSIGNED_BIN
DEF
Lett_3
0000110
PARAMETER_UNSIGNED_BIN
DEF
Lett_4
0000111
PARAMETER_UNSIGNED_BIN
DEF
Lett_5
0001000
PARAMETER_UNSIGNED_BIN
DEF
Lett_6
0001001
PARAMETER_UNSIGNED_BIN
DEF
Lett_7
0001010
PARAMETER_UNSIGNED_BIN
DEF
Lett_8
0001011
PARAMETER_UNSIGNED_BIN
DEF
Lett_9
0001100
PARAMETER_UNSIGNED_BIN
DEF
Lett_10
0001101
PARAMETER_UNSIGNED_BIN
DEF
Lett_11
0001110
PARAMETER_UNSIGNED_BIN
DEF
Lett_12
0001111
PARAMETER_UNSIGNED_BIN
DEF
Lett_13
0010000
PARAMETER_UNSIGNED_BIN
DEF
Lett_14
0010001
PARAMETER_UNSIGNED_BIN
DEF
Lett_15
0010010
PARAMETER_UNSIGNED_BIN
DEF
Lett_16
0010011
PARAMETER_UNSIGNED_BIN
DEF
Lett_17
0010100
PARAMETER_UNSIGNED_BIN
DEF
Lett_18
0010101
PARAMETER_UNSIGNED_BIN
DEF
Lett_19
0010110
PARAMETER_UNSIGNED_BIN
DEF
Lett_20
0010111
PARAMETER_UNSIGNED_BIN
DEF
Lett_21
0011000
PARAMETER_UNSIGNED_BIN
DEF
Lett_22
0011001
PARAMETER_UNSIGNED_BIN
DEF
Lett_23
0011010
PARAMETER_UNSIGNED_BIN
DEF
Lett_24
0011011
PARAMETER_UNSIGNED_BIN
DEF
Lett_25
0011100
PARAMETER_UNSIGNED_BIN
DEF
Lett_26
0011101
PARAMETER_UNSIGNED_BIN
DEF
Lett_27
0011110
PARAMETER_UNSIGNED_BIN
DEF
Lett_28
0011111
PARAMETER_UNSIGNED_BIN
DEF
Lett_29
0100000
PARAMETER_UNSIGNED_BIN
DEF
Lett_30
0100001
PARAMETER_UNSIGNED_BIN
DEF
Lett_31
0100010
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
