m255
K3
13
cModel Technology
Z0 dC:\de2\lpm_shiftreg0\simulation\modelsim
vlpm_shiftreg0
IndZf]l^RPE4U3^j_O:oZT0
VzWU^]n;G^:E2_P;EhPA0K1
Z1 dC:\de2\lpm_shiftreg0\simulation\modelsim
w1571230745
8C:/de2/lpm_shiftreg0/lpm_shiftreg0.v
FC:/de2/lpm_shiftreg0/lpm_shiftreg0.v
L0 39
Z2 OV;L;6.6d;45
r1
31
Z3 o-vlog01compat -work work -O0
!s100 TF3eDL]OSLFebe0C^;1fn2
!s85 0
!s101 -O0
Z4 !s92 -vlog01compat -work work +incdir+C:/de2/lpm_shiftreg0 -O0
vlpm_shiftreg0_tb
!s100 230CSPM3G@5>HflNbCb1Y3
I<EKIbODGg<CJBS^dcYRDX3
VXVUTzLU3;Sk5AZji5JiV51
R1
w1571306367
8C:/de2/lpm_shiftreg0/lpm_shiftreg0_tb.v
FC:/de2/lpm_shiftreg0/lpm_shiftreg0_tb.v
L0 2
R2
r1
!s85 0
31
!s101 -O0
R3
R4
