vendor_name = ModelSim
source_file = 1, C:/Users/fvura/Desktop/programs quartus/decoder7segment/decoder7segment_main.v
source_file = 1, C:/Users/fvura/Desktop/programs quartus/decoder7segment/decoder7segment_testbench.v
source_file = 1, C:/Users/fvura/Desktop/programs quartus/decoder7segment/db/decoder7segment.cbx.xml
design_name = decoder7segment
instance = comp, \Y[0]~output , Y[0]~output, decoder7segment, 1
instance = comp, \Y[1]~output , Y[1]~output, decoder7segment, 1
instance = comp, \Y[2]~output , Y[2]~output, decoder7segment, 1
instance = comp, \Y[3]~output , Y[3]~output, decoder7segment, 1
instance = comp, \Y[4]~output , Y[4]~output, decoder7segment, 1
instance = comp, \Y[5]~output , Y[5]~output, decoder7segment, 1
instance = comp, \Y[6]~output , Y[6]~output, decoder7segment, 1
instance = comp, \A[0]~input , A[0]~input, decoder7segment, 1
instance = comp, \A[3]~input , A[3]~input, decoder7segment, 1
instance = comp, \A[1]~input , A[1]~input, decoder7segment, 1
instance = comp, \A[2]~input , A[2]~input, decoder7segment, 1
instance = comp, \WideOr6~0 , WideOr6~0, decoder7segment, 1
instance = comp, \WideOr5~0 , WideOr5~0, decoder7segment, 1
instance = comp, \WideOr4~0 , WideOr4~0, decoder7segment, 1
instance = comp, \WideOr3~0 , WideOr3~0, decoder7segment, 1
instance = comp, \WideOr2~0 , WideOr2~0, decoder7segment, 1
instance = comp, \WideOr1~0 , WideOr1~0, decoder7segment, 1
instance = comp, \WideOr0~0 , WideOr0~0, decoder7segment, 1
