// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "08/28/2019 01:03:30"

// 
// Device: Altera EP2AGX45CU17C4 Package UFBGA358
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module decoder7segment (
	A,
	Y);
input 	[3:0] A;
output 	[6:0] Y;

// Design Ports Information
// Y[0]	=>  Location: PIN_Y5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[1]	=>  Location: PIN_Y1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[2]	=>  Location: PIN_W7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[3]	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[4]	=>  Location: PIN_U9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[5]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[6]	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_Y7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("decoder7segment_min_900mv_0c_v_fast.sdo");
// synopsys translate_on

wire \Y[0]~output_o ;
wire \Y[1]~output_o ;
wire \Y[2]~output_o ;
wire \Y[3]~output_o ;
wire \Y[4]~output_o ;
wire \Y[5]~output_o ;
wire \Y[6]~output_o ;
wire \A[0]~input_o ;
wire \A[3]~input_o ;
wire \A[1]~input_o ;
wire \A[2]~input_o ;
wire \WideOr6~0_combout ;
wire \WideOr5~0_combout ;
wire \WideOr4~0_combout ;
wire \WideOr3~0_combout ;
wire \WideOr2~0_combout ;
wire \WideOr1~0_combout ;
wire \WideOr0~0_combout ;


// Location: IOOBUF_X32_Y0_N67
arriaii_io_obuf \Y[0]~output (
	.i(\WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[0]~output .bus_hold = "false";
defparam \Y[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y0_N67
arriaii_io_obuf \Y[1]~output (
	.i(!\WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[1]~output .bus_hold = "false";
defparam \Y[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
arriaii_io_obuf \Y[2]~output (
	.i(!\WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[2]~output .bus_hold = "false";
defparam \Y[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N2
arriaii_io_obuf \Y[3]~output (
	.i(!\WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[3]~output .bus_hold = "false";
defparam \Y[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y0_N33
arriaii_io_obuf \Y[4]~output (
	.i(!\WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[4]~output .bus_hold = "false";
defparam \Y[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N98
arriaii_io_obuf \Y[5]~output (
	.i(!\WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[5]~output .bus_hold = "false";
defparam \Y[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y0_N98
arriaii_io_obuf \Y[6]~output (
	.i(!\WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[6]~output .bus_hold = "false";
defparam \Y[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N32
arriaii_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N63
arriaii_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N32
arriaii_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N32
arriaii_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X32_Y2_N22
arriaii_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = ( \A[1]~input_o  & ( \A[2]~input_o  & ( (!\A[0]~input_o ) # (\A[3]~input_o ) ) ) ) # ( !\A[1]~input_o  & ( \A[2]~input_o  & ( (!\A[3]~input_o ) # (\A[0]~input_o ) ) ) ) # ( \A[1]~input_o  & ( !\A[2]~input_o  ) ) # ( !\A[1]~input_o  & 
// ( !\A[2]~input_o  & ( \A[3]~input_o  ) ) )

	.dataa(gnd),
	.datab(!\A[0]~input_o ),
	.datac(gnd),
	.datad(!\A[3]~input_o ),
	.datae(!\A[1]~input_o ),
	.dataf(!\A[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr6~0 .extended_lut = "off";
defparam \WideOr6~0 .lut_mask = 64'h00FFFFFFFF33CCFF;
defparam \WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X32_Y2_N6
arriaii_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = ( \A[1]~input_o  & ( \A[2]~input_o  & ( (!\A[3]~input_o  & \A[0]~input_o ) ) ) ) # ( !\A[1]~input_o  & ( \A[2]~input_o  & ( (\A[3]~input_o  & \A[0]~input_o ) ) ) ) # ( \A[1]~input_o  & ( !\A[2]~input_o  & ( !\A[3]~input_o  ) ) ) # ( 
// !\A[1]~input_o  & ( !\A[2]~input_o  & ( (!\A[3]~input_o  & \A[0]~input_o ) ) ) )

	.dataa(!\A[3]~input_o ),
	.datab(gnd),
	.datac(!\A[0]~input_o ),
	.datad(gnd),
	.datae(!\A[1]~input_o ),
	.dataf(!\A[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr5~0 .extended_lut = "off";
defparam \WideOr5~0 .lut_mask = 64'h0A0AAAAA05050A0A;
defparam \WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X32_Y2_N28
arriaii_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = ( \A[1]~input_o  & ( \A[2]~input_o  & ( (\A[0]~input_o  & !\A[3]~input_o ) ) ) ) # ( !\A[1]~input_o  & ( \A[2]~input_o  & ( !\A[3]~input_o  ) ) ) # ( \A[1]~input_o  & ( !\A[2]~input_o  & ( (\A[0]~input_o  & !\A[3]~input_o ) ) ) ) # ( 
// !\A[1]~input_o  & ( !\A[2]~input_o  & ( \A[0]~input_o  ) ) )

	.dataa(gnd),
	.datab(!\A[0]~input_o ),
	.datac(!\A[3]~input_o ),
	.datad(gnd),
	.datae(!\A[1]~input_o ),
	.dataf(!\A[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr4~0 .extended_lut = "off";
defparam \WideOr4~0 .lut_mask = 64'h33333030F0F03030;
defparam \WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X32_Y2_N34
arriaii_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = ( \A[1]~input_o  & ( \A[2]~input_o  & ( \A[0]~input_o  ) ) ) # ( !\A[1]~input_o  & ( \A[2]~input_o  & ( (!\A[3]~input_o  & !\A[0]~input_o ) ) ) ) # ( \A[1]~input_o  & ( !\A[2]~input_o  & ( (\A[3]~input_o  & !\A[0]~input_o ) ) ) ) # ( 
// !\A[1]~input_o  & ( !\A[2]~input_o  & ( (!\A[3]~input_o  & \A[0]~input_o ) ) ) )

	.dataa(!\A[3]~input_o ),
	.datab(gnd),
	.datac(!\A[0]~input_o ),
	.datad(gnd),
	.datae(!\A[1]~input_o ),
	.dataf(!\A[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr3~0 .extended_lut = "off";
defparam \WideOr3~0 .lut_mask = 64'h0A0A5050A0A00F0F;
defparam \WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X32_Y2_N18
arriaii_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = ( \A[1]~input_o  & ( \A[2]~input_o  & ( \A[3]~input_o  ) ) ) # ( !\A[1]~input_o  & ( \A[2]~input_o  & ( (!\A[0]~input_o  & \A[3]~input_o ) ) ) ) # ( \A[1]~input_o  & ( !\A[2]~input_o  & ( (!\A[0]~input_o  & !\A[3]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\A[0]~input_o ),
	.datac(gnd),
	.datad(!\A[3]~input_o ),
	.datae(!\A[1]~input_o ),
	.dataf(!\A[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr2~0 .extended_lut = "off";
defparam \WideOr2~0 .lut_mask = 64'h0000CC0000CC00FF;
defparam \WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X32_Y2_N0
arriaii_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = ( \A[1]~input_o  & ( \A[2]~input_o  & ( (!\A[0]~input_o ) # (\A[3]~input_o ) ) ) ) # ( !\A[1]~input_o  & ( \A[2]~input_o  & ( !\A[3]~input_o  $ (!\A[0]~input_o ) ) ) ) # ( \A[1]~input_o  & ( !\A[2]~input_o  & ( (\A[3]~input_o  & 
// \A[0]~input_o ) ) ) )

	.dataa(!\A[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\A[0]~input_o ),
	.datae(!\A[1]~input_o ),
	.dataf(!\A[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr1~0 .extended_lut = "off";
defparam \WideOr1~0 .lut_mask = 64'h0000005555AAFF55;
defparam \WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X32_Y2_N24
arriaii_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = ( !\A[1]~input_o  & ( \A[2]~input_o  & ( !\A[0]~input_o  $ (\A[3]~input_o ) ) ) ) # ( \A[1]~input_o  & ( !\A[2]~input_o  & ( (\A[0]~input_o  & \A[3]~input_o ) ) ) ) # ( !\A[1]~input_o  & ( !\A[2]~input_o  & ( (\A[0]~input_o  & 
// !\A[3]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\A[0]~input_o ),
	.datac(!\A[3]~input_o ),
	.datad(gnd),
	.datae(!\A[1]~input_o ),
	.dataf(!\A[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr0~0 .extended_lut = "off";
defparam \WideOr0~0 .lut_mask = 64'h30300303C3C30000;
defparam \WideOr0~0 .shared_arith = "off";
// synopsys translate_on

assign Y[0] = \Y[0]~output_o ;

assign Y[1] = \Y[1]~output_o ;

assign Y[2] = \Y[2]~output_o ;

assign Y[3] = \Y[3]~output_o ;

assign Y[4] = \Y[4]~output_o ;

assign Y[5] = \Y[5]~output_o ;

assign Y[6] = \Y[6]~output_o ;

endmodule
