m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/fvura/Desktop/programs quartus/decoder7segment/simulation/modelsim
vdecoder7segment_main
Z1 !s110 1566983799
!i10b 1
!s100 b^nKbZjk7Tho;WehGN]I23
I]bi:=O=gO:L6kFkG^g??T3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1566983762
8C:/Users/fvura/Desktop/programs quartus/decoder7segment/decoder7segment_main.v
FC:/Users/fvura/Desktop/programs quartus/decoder7segment/decoder7segment_main.v
L0 3
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1566983799.000000
!s107 C:/Users/fvura/Desktop/programs quartus/decoder7segment/decoder7segment_main.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/fvura/Desktop/programs quartus/decoder7segment|C:/Users/fvura/Desktop/programs quartus/decoder7segment/decoder7segment_main.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+C:/Users/fvura/Desktop/programs quartus/decoder7segment}
Z7 tCvgOpt 0
vdecoder7segment_testbench
R1
!i10b 1
!s100 1]V?J:KzbVS7?Bim?3TnP1
IIlk2?ddoj]I3I3?HTo:RV3
R2
R0
w1566947219
8C:/Users/fvura/Desktop/programs quartus/decoder7segment/decoder7segment_testbench.v
FC:/Users/fvura/Desktop/programs quartus/decoder7segment/decoder7segment_testbench.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/Users/fvura/Desktop/programs quartus/decoder7segment/decoder7segment_testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/fvura/Desktop/programs quartus/decoder7segment|C:/Users/fvura/Desktop/programs quartus/decoder7segment/decoder7segment_testbench.v|
!i113 1
R5
R6
R7
